0	H00255	Hypogonadotropic hypogonadism
1	H00608	46,XY disorder of sex development due to testosterone secretion defect
2	H00937	Precocious puberty
3	H02019	Familial male-limited precocious puberty
4	H00252	Congenital nephrogenic diabetes insipidus
5	H01294	Nephrogenic syndrome of inappropriate antidiuresis
6	H01682	Syndrome of inappropriate secretion of antidiuretic hormone
7	H01683	Disorders of antidiuretic hormone (ADH) secretion
8	H00017	Esophageal cancer
9	H00025	Penile cancer
10	H00046	Cholangiocarcinoma
11	H01171	Poor drug metabolism
12	H01227	Inflammatory bowel disease (IBD)
13	H01529	Avascular necrosis of femoral head
14	H01709	Glucocorticoid-induced osteonecrosis
15	H00624	Progressive familial intrahepatic cholestasis
16	H02192	Benign recurrent intrahepatic cholestasis
17	H01016	Primary bile acid malabsorption
18	H00208	Hyperbilirubinemia
19	H02056	Dubin-Johnson syndrome
20	H02057	Rotor syndrome
21	H00262	Spina bifida
22	H01285	Methylcobalamin deficiency type G
23	H00174	Methylmalonic aciduria
24	H01400	Secondary hyperammonemia
25	H00183	Homocystinuria
26	H01552	Down syndrome
27	H02221	Methylmalonic aciduria and homocystinuria
28	H01649	Schizophrenia
29	H01277	Vitamin B12 deficiency anaemia
30	H01190	Transcobalamin II deficiency
31	H00886	Donnai-Barrow syndrome
32	H00342	Tuberculosis
33	H00784	Localized autosomal recessive hypotrichosis
34	H01143	Vitamin D-dependent rickets
35	H01593	Osteoporosis
36	H01371	Hypercalcemia infantile
37	H00773	Autosomal dominant mental retardation
38	H00481	Cone-rod dystrophy and cone dystrophy
39	H00720	Long QT syndrome
40	H00728	Brugada syndrome
41	H01603	Primary aldosteronism
42	H00690	Aland Island eye disease
43	H00787	Congenital stationary night blindness
44	H00215	Periodic paralysis
45	H00746	Hypokalemic periodic paralysis (HypoPP)
46	H00749	Episodic ataxias
47	H00808	Idiopathic generalized epilepsies
48	H02217	Juvenile myoclonic epilepsy
49	H00831	Primary dystonia
50	H00063	Spinocerebellar ataxia (SCA)
51	H00606	Early infantile epileptic encephalopathy
52	H00775	Hemiplegic migraine
53	H01808	Hemiconvulsion-hemiplegia-epilepsy syndrome
54	H02215	Childhood absence epilepsy
55	H00408	Type 1 diabetes mellitus
56	H00151	Cerebrotendinous xanthomatosis
57	H02314	Adrenal insufficiency, congenital, with 46XY sex reversal, partial or complete
58	H01295	Neurodegeneration due to cerebral folate transport deficiency
59	H01197	Dihydrofolate reductase deficiency
60	H01252	Hereditary folate malabsorption
61	H00837	Leber congenital amaurosis
62	H01027	Microphthalmia
63	H02292	Retinal dystrophy, juvenile cataracts, and short stature syndrome
64	H00825	Familial flecked retina syndrome
65	H02291	Retinal dystrophy, iris coloboma, and comedogenic acne syndrome
66	H00527	Retinitis pigmentosa
67	H01009	Newfoundland rod-cone dystrophy
68	H02170	Microphthalmia, syndromic
69	H01248	Erythrocyte lactate transporter defect
70	H01267	Familial hyperinsulinemic hypoglycemia
71	H01450	Obsessive-compulsive disorder
72	H00725	Short QT syndrome
73	H01205	Coumarin resistance
74	H00575	Renal tubular dysgenesis
75	H00083	Allograft rejection
76	H01456	Diabetic nephropathy
77	H01457	Diabetic retinopathy
78	H01702	Glucocorticoid resistance syndrome
79	H01163	Corticosteroid-binding globulin (CBG) deficiency
80	H02106	Genetic obesity
81	H01031	Orthostatic intolerance
82	H02213	Familial adult myoclonic epilepsy
83	H00079	Asthma
84	H01611	Alcohol dependence
85	H00548	Brunner syndrome
86	H00286	Crohn disease
87	H00525	Disorders of mitochondrial fatty-acid oxidation
88	H01589	Systemic primary carnitine deficiency
89	H00807	Nocturnal frontal lobe epilepsy
90	H01877	Chromosome 15q13.3 microdeletion syndrome
91	H00794	Aromatase excess syndrome
92	H02020	Aromatase deficiency
93	H00770	Congenital myasthenic syndrome
94	H02150	Infantile or early childhood epileptic encephalopathy
95	H00783	Febrile seizures
96	H01703	Eating Disorders
97	H02129	Prune belly syndrome
98	H02362	Benign familial infantile seizure
99	H01514	Landau-Kleffner syndrome
100	H01827	Rolandic epilepsy, mental retardation, and speech dyspraxia
101	H02054	Crigler-Najjar syndrome
102	H02055	Gilbert syndrome
103	H02152	Transient familial neonatal hyperbilirubinemia
104	H00092	T-B-Severe combined immunodeficiency
105	H02309	Adenosine deaminase deficiency
106	H00142	Sialidosis
107	H00422	Glycoproteinoses
108	H00699	Central core disease
109	H01310	Multi-minicore disease
110	H01570	Autosomal dominant striatal degeneration
111	H02388	Infantile-onset limb and orofacial dyskinesia
112	H02211	Acrodysostosis
113	H00482	Brachydactyly
114	H00971	Achromatopsia
115	H00260	Pigmented micronodular adrenocortical disease
116	H01431	Cushing syndrome
117	H02049	Bilateral macronodular adrenal hyperplasia
118	H01387	Activated PI3K-delta syndrome
119	H00027	Ovarian cancer
120	H00031	Breast cancer
121	H00048	Hepatocellular carcinoma
122	H01102	Pituitary adenomas
123	H01222	Cowden syndrome
124	H01912	Congenital lipomatous overgrowth, vascular malformations, and epidermal nevi
125	H01985	Desmoplastic small round cell tumor
126	H02153	Megalencephaly-capillary malformation syndrome
127	H02297	CLAPO syndrome
128	H02281	Isolated anhidrosis with normal sweat glands
129	H00005	Chronic lymphocytic leukemia
130	H00064	Ataxia telangiectasia
131	H00094	Immunodeficiency associated with DNA repair defects
132	H01159	Anterior segment dysgenesis
133	H01203	Primary congenital glaucoma
134	H00124	GM2 gangliosidoses
135	H00426	Gangliosidosis
136	H02017	Sandhoff disease
137	H01235	Bleeding disorder platelet-type
138	H00101	Other phagocyte defects
139	H02025	Myeloperoxidase deficiency
140	H00013	Small cell lung cancer
141	H00014	Non-small cell lung cancer
142	H00018	Gastric cancer
143	H00344	Leprosy
144	H01358	Atopic dermatitis
145	H00239	Bartter syndrome
146	H00409	Type 2 diabetes mellitus
147	H00410	Maturity onset diabetes of the young (MODY)
148	H00512	Permanent neonatal diabetes mellitus
149	H00513	Transient neonatal diabetes mellitus
150	H00911	Dicarboxylic aminoaciduria
151	H00469	Mitochondrial DNA depletion syndrome
152	H01118	Progressive external ophthalmoplegia
153	H01390	Mitochondrial neurogastrointestinal encephalomyopathy
154	H02369	IMAGE-I syndrome
155	H02370	FILS syndrome
156	H00093	Combined immunodeficiency
157	H01815	Malignant migrating partial seizures in infancy
158	H01818	Dravet syndrome
159	H01391	Familial episodic pain syndrome
160	H00265	Hereditary sensory and autonomic neuropathy
161	H02214	Familial focal epilepsy with variable foci
162	H00743	Paramyotonia congenita
163	H00744	Potassium-aggravated myotonia
164	H00745	Hyperkalemic periodic paralysis (HyperPP)
165	H01780	Non-dystrophic myotonia
166	H00294	Dilated cardiomyopathy
167	H00729	Sick sinus syndrome
168	H00730	Familial idiopathic ventricular fibrillation
169	H00731	Atrial fibrillation
170	H01263	Progressive cardiac conduction defect (PCCD)
171	H00771	Inherited erythromelalgia
172	H00772	Paroxysmal extreme pain disorder
173	H00774	Congenital insensitivity to pain
174	H00748	Andersen-Tawil syndrome
175	H00032	Thyroid cancer
176	H00420	Familial partial lipodystrophy
177	H00882	Cocoon syndrome
178	H01646	Major depressive disorder
179	H01671	Neurosis
180	H01895	Attention deficit hyperactivity disorder (ADHD)
181	H01234	Trimethylaminuria
182	H00216	Congenital adrenal hyperplasia
183	H00602	Glucocorticoid-remediable aldosteronism (GRA)
184	H01633	High blood pressure
185	H01935	Familial hypercholanemia
186	H00232	Hereditary stomatocytosis
187	H01978	Dehydrated hereditary stomatocytosis
188	H00768	Autosomal recessive mental retardation
189	H00241	Combined proximal and distal renal tubular acidosis
190	H00436	Osteopetrosis
191	H02310	Renal tubular acidosis
192	H00069	Glycogen storage disease
193	H00292	Hypertrophic cardiomyopathy
194	H01154	Wolff-Parkinson-White (WPW) syndrome
195	H01956	Glycogen storage disease of heart
196	H00223	Inherited thrombophilia
197	H01254	Congenital prothrombin deficiency
198	H00250	Congenital nongoitrous hypothyroidism (CHNG)
199	H00249	Thyroid hormone resistance syndrome
200	H02014	Ataxia-telangiectasia-like syndrome
201	H00798	Familial carpal tunnel syndrome
202	H00845	Familial amyloidosis
203	H00016	Oral cancer
204	H00022	Bladder cancer
205	H00028	Choriocarcinoma
206	H00030	Cervical cancer
207	H00042	Glioma
208	H00055	Laryngeal cancer
209	H01508	Salivary gland cancer
210	H01559	Oropharyngeal cancer
211	H01762	Muscle glycogen storage disease
212	H01940	Glycogen storage disease type II
213	H00115	Congenital sucrase-isomaltase deficiency
214	H00024	Prostate cancer
215	H00258	Aldosterone synthase deficiency
216	H00836	GLUT1 deficiency syndrome
217	H02061	Estrogen resistance syndrome
218	H00458	Syndromic craniosynostoses
219	H01753	Antley-Bixler syndrome
220	H02315	Disordered steroidogenesis due to cytochrome P450 oxidoreductase
221	H00375	SBCAD deficiency
222	H01022	Diseases of the tricarboxylic acid cycle
223	H02006	Alpha-ketoglutarate dehydrogenase complex deficiency
224	H00835	Succinic semialdehyde dehydrogenase deficiency
225	H00043	Neuroblastoma
226	H01836	Congenital pain insensitivity with anhidrosis
227	H00806	Benign familial neonatal seizure
228	H00058	Amyotrophic lateral sclerosis (ALS)
229	H00856	Distal hereditary motor neuropathies
230	H00560	Pseudoxanthoma elasticum
231	H01002	Generalized arterial calcification of infancy
232	H00178	Glutaric acidemia
233	H00192	Xanthinuria
234	H00541	Autosomal dominant tubulointerstitial kidney disease
235	H02011	Familial juvenile hyperuricemic nephropathy
236	H01258	Generalized epilepsy and paroxysmal dyskinesia
237	H00228	Thalassemia
238	H01579	Congenital symmetric circumferential skin creases
239	H01881	Complex cortical dysplasia with other brain malformations
240	H00062	Spinal and bulbar muscular atrophy (SBMA)
241	H00455	Spinal muscular atrophy
242	H02175	Hypospadias
243	H02177	Androgen insensitivity syndrome
244	H00137	Niemann-Pick disease type A/B
245	H00423	Sphingolipidosis
246	H00424	Defects in the degradation of sphingomyelin
247	H00243	Hyperkalemic distal renal tubular acidosis (RTA type 4)
248	H00603	Hypertension exacerbated in pregnancy
249	H00038	Melanoma
250	H00523	Noonan syndrome and related disorders
251	H01512	Langerhans cell histiocytosis
252	H01738	Noonan syndrome
253	H01745	Cardiofaciocutaneous syndrome
254	H01984	Leopard syndrome
255	H02425	Erdheim-Chester disease
256	H00535	Hereditary lymphedema
257	H01471	Lymphangioma
258	H01482	Infantile hemangioma
259	H00003	Acute myeloid leukemia
260	H02411	Chronic myelomonocytic leukemia
261	H02412	Atypical chronic myeloid leukemia
262	H01574	Familial idiopathic basal ganglia calcification
263	H01910	Infantile myofibromatosis
264	H00170	Piebaldism
265	H01359	Anaphylaxis
266	H01511	Mast-cell leukemia
267	H01591	Gastrotintestinal stromal tumor
268	H00443	Osteoglophonic dysplasia
269	H01207	Trigonocephaly
270	H01756	Pfeiffer syndrome
271	H01850	Hartsfield syndrome
272	H01988	Jackson-Weiss syndrome
273	H00247	Multiple endocrine neoplasia syndrome
274	H00910	Hirschsprung disease
275	H00916	Congenital central hypoventilation syndrome
276	H01510	Malignant paraganglioma
277	H01592	Medullary thyroid cancer
278	H01933	Porokeratosis
279	H00531	Venous malformations
280	H02044	Cutaneous and mucosal venous malformation
281	H00118	Congenital disorders of glycosylation type I
282	H01071	Acute alcohol sensitivity
283	H00106	Complement regulatory protein defects
284	H00077	Progressive supranuclear palsy
285	H00078	Frontotemporal lobar degeneration
286	H00226	Glanzmann thrombasthenia
287	H01740	Macrothrombocytopenia
288	H00650	Allan-Herndon-Dudley syndrome
289	H01573	Zimmermann-Laband syndrome
290	H01111	Cortisone reductase deficiency
291	H00607	46,XY gonadal dysgenesis
292	H00224	Bernard-Soulier syndrome
293	H01019	Catecholaminergic polymorphic ventricular tachycardia
294	H01470	Giant cell tumor of bone
295	H00507	Dyskeratosis congenita
296	H00764	Chromosme 5p deletion syndrome
297	H01132	Aplastic anemia
298	H01299	Idiopathic pulmonary fibrosis
299	H01667	Medulloblastoma
300	H01206	Plasminogen deficiency
301	H00089	IFN-gamma/IL-12 axis
302	H00098	Chronic granulomatous disease
303	H01167	Gluconobacter infection
304	H00099	Leukocyte adhesion deficiency
305	H02083	Focal facial dermal dysplasia
306	H00240	Gitelman syndrome
307	H00210	Wilson disease
308	H00209	Menkes syndrome
309	H01859	Occipital horn syndrome
310	H00553	Congenital supravalvar aortic stenosis
311	H00557	Cutis laxa
312	H01439	Williams-Beuren syndrome
313	H00193	Dihydropyrimidine dehydrogenase deficiency
314	H00198	Orotic aciduria
315	H00628	Congenital bile acid synthesis defect
316	H00168	Oculocutaneous albinism
317	H00251	Thyroid dyshormonogenesis
318	H01005	Dopamine beta-hydroxylase deficiency
319	H00986	Multiple pterygium syndrome
320	H02126	Mandibulofacial dysostosis with alopecia
321	H00054	Nasopharyngeal cancer
322	H00759	Waardenburg syndrome
323	H00823	ABCD syndrome
324	H00966	AICA-ribosiduria
325	H00268	Lissencephaly
326	H01983	Carnitine-acylcarnitine translocase deficiency
327	H01982	Carnitine palmitoyltransferase II deficiency
328	H01981	Carnitine palmitoyltransferase I deficiency
329	H00080	Systemic lupus erythematosus
330	H00084	Graft-versus-host disease
331	H01807	Hereditary diffuse leukoencephalopathy with spheroids
332	H01590	Chronic eosinophilic leukemia
333	H01599	Hypereosinophilic syndrome
334	H00001	B-cell acute lymphoblastic leukemia
335	H00004	Chronic myeloid leukemia
336	H01122	Congenital pulmonary alveolar proteinosis
337	H00457	Primary hypertrophic osteoarthropathy
338	H01853	Chronic nonspecific multiple ulcers of the small intestine
339	H01194	X-linked chondrodysplasia punctata
340	H02248	MEND syndrome
341	H00108	Autoimmune lymphoproliferative syndromes
342	H00159	Tangier disease
343	H00930	Hypoalphalipoproteinemia
344	H00948	Renal hypouricemia
345	H00664	Anemia due to disorders of glycolytic enzymes
346	H01821	Spondylometaphyseal dysplasia with cone-rod dystrophy
347	H01128	Reticular dysgenesis
348	H00259	Apparent mineralocorticoid excess syndrome
349	H00056	Alzheimer disease
350	H01185	Cerebral amyloid angiopathy
351	H00844	Familial benign chronic pemphigus
352	H00769	Hyperekplexia
353	H00068	Leber hereditary optic atrophy
354	H00473	Mitochondrial complex I deficiency
355	H01347	MELAS Syndrome
356	H01365	Leber hereditary optic neuropathy and dystonia
357	H00816	Agenesis of the corpus callosum with peripheral neuropathy
358	H01191	Asthma with nasal polyps and aspirin intolerance
359	H01257	GABA-transaminase deficiency
360	H01177	Infantile bilateral striatal necrosis
361	H01355	Kearns-Sayre syndrome
362	H01363	NARP syndrome
363	H01369	ATP synthase deficiency
364	H01096	Pyruvate kinase deficiency
365	H00594	Distal myopathy
366	H01076	Alpha-methylacetoacetic aciduria
367	H00490	Diaphyseal dysplasia with anemia
368	H00824	Calcification of joints and arteries
369	H00266	Hereditary spastic paraplegia
370	H00214	Hypophosphatemic rickets
371	H00431	Ossification of the posterior longitudinal ligament of spine
372	H01394	Cole disease
373	H02139	Autosomal recessive hypophosphatemic rickets
374	H00184	Hypermethioninemia
375	H01302	Hyperchlorhidrosis isolated (HCHLH)
376	H01492	Systemic sclerosis
377	H00088	Common variable immunodeficiency
378	H02417	Gingival fibromatosis with hypertrichosis
379	H01928	Smith-Kingsmore syndrome
380	H00218	Cystic fibrosis
381	H00933	Hereditary pancreatitis
382	H01033	Congenital bilateral absence of vas deferens
383	H02361	Myoclonic-atonic epilepsy
384	H01204	Cerebellar ataxia, mental retardation (MR), and dysequilibrium syndrome (CAMRQ)
385	H01161	Aromatic L-amino acid decarboxylase deficiency
386	H00821	Age-related macular degeneration
387	H00006	Hairy cell leukemia
388	H00008	Burkitt lymphoma
389	H00009	Adult T-cell leukemia
390	H00010	Multiple myeloma
391	H00015	Malignant pleural mesothelioma
392	H00019	Pancreatic cancer
393	H00020	Colorectal cancer
394	H00026	Endometrial cancer
395	H00029	Vulvar cancer
396	H00033	Adrenal carcinoma
397	H00036	Osteosarcoma
398	H00039	Basal cell carcinoma
399	H00040	Squamous cell carcinoma
400	H00041	Kaposi sarcoma
401	H00044	Cancer of the anal canal
402	H00047	Gallbladder cancer
403	H00881	Li-Fraumeni syndrome
404	H01007	Choroid plexus papilloma
405	H01463	Mycosis fungoides
406	H01464	Mantle cell lymphoma
407	H01481	Myelodysplastic syndrome
408	H01554	Fallopian tube cancer
409	H01555	Merkel cell carcinoma
410	H01557	Hepatic angiosarcoma
411	H02301	Nephroblastoma
412	H00480	X-linked mental retardation
413	H00574	Coffin-Lowry syndrome
414	H00007	Hodgkin lymphoma
415	H00095	Ectodermal dysplasia associated immunodeficiency
416	H00559	von Hippel-Lindau syndrome
417	H00002	T-cell acute lymphoblastic leukemia
418	H01509	Tonsillar cancer
419	H02284	Leukotriene C4 synthase deficiency
420	H00194	Lesch-Nyhan syndrome
421	H00964	Thiopurine S-methyltransferase deficiency (TPMT deficiency)
422	H00710	Erythrokeratodermia variabilis
423	H00995	Combined deficiency of vitamin K-dependent clotting factors
424	H00642	Lacrimo-auriculo-dento-digital syndrome
425	H01754	Crouzon syndrome
426	H01755	Apert syndrome
427	H01989	Beare-Stevenson syndrome
428	H01991	Saethre-Chotzen syndrome
429	H01891	Autosomal recessive spinocerebellar ataxias
430	H01556	Meningioma
431	H01476	Behcet disease
432	H01507	Seronegative arthritis
433	H01674	Ankylosing spondylitis
434	H01694	Stevens-Johnson syndrome
435	H01713	Diffuse panbronchiolitis
436	H01613	Follicular lymphoma
437	H01434	Atypical hemolytic uremic syndrome
438	H00219	Hemophilia
439	H02093	Platelet-type von Willebrand disease
440	H00667	Woolly hair
441	H00604	Deafness, autosomal dominant
442	H00810	Progressive myoclonic epilepsy
443	H02091	Jervell and Lange-Nielsen syndrome
444	H01705	Bilateral sudden sensorineural hearing loss
445	H02330	Pancreatic lipase deficiency
446	H01376	Acrofacial dysostosis
447	H01459	Diabetic neuropathy
448	H00449	Oculodentodigital dysplasia
449	H00547	Atrioventricular septal defect
450	H01095	Syndactyly
451	H01272	Hypoplastic left heart syndrome
452	H00213	Hypophosphatasia
453	H00434	Camurati-Engelmann disease
454	H02119	Proteus syndrome
455	H00293	Arrhythmogenic right ventricular cardiomyopathy
456	H00472	Torg syndrome
457	H00479	Metaphyseal dysplasias
458	H00923	Congenital systemic glutamine deficiency
459	H01381	Antithrombin III deficiency
460	H01723	Deep vein thrombosis
461	H02257	Factor X deficiency
462	H00978	Thrombocytopenia (THC)
463	H01202	Cataract
464	H00931	Growth hormone insensitivity with immunodeficiency
465	H00085	Agammaglobulinemias
466	H00254	Growth hormone deficiency
467	H02035	Isolated growth hormone deficiency
468	H00053	Extraskeletal myxoid chondrosarcoma
469	H02043	Capillary malformation-arteriovenous malformation
470	H00471	Split-hand/foot malformation
471	H00081	Hashimoto thyroiditis
472	H00082	Graves disease
473	H01468	Eosinophilic granulomatosis with polyangiitis
474	H01490	Multiple sclerosis
475	H01502	Sjogren syndrome
476	H01504	Vogt-Koyanagi-Harada syndrome
477	H01516	Adult onset Still disease
478	H01698	Giant cell arteritis
479	H00668	Anemia due to disorders of glutathione metabolism
480	H02312	Glutathione synthetase deficiency
481	H01146	Aminoacylase 1 deficiency
