0	GNRHR
1	GNRHR1
2	GRHR
3	HH7
4	LHRHR
5	LRHR
6	CYP3A4
7	CP33
8	CP34
9	CYP3A
10	CYP3A3
11	CYPIIIA3
12	CYPIIIA4
13	HLP
14	NF-25
15	P450C3
16	P450PCN1
17	LHCGR
18	HHG
19	LCGR
20	LGR2
21	LH/CG-R
22	LH/CGR
23	LHR
24	LSH-R
25	ULG5
26	AVPR2
27	ADHR
28	DI1
29	DIR
30	DIR3
31	NDI
32	V2R
33	AVPR1A
34	AVPR_V1a
35	AVPR1
36	V1aR
37	AVPR1B
38	AVPR3
39	V1bR
40	PTGS1
41	COX1
42	COX3
43	PCOX1
44	PES-1
45	PGG/HS
46	PGHS-1
47	PGHS1
48	PHS1
49	PTGHS
50	PTGS2
51	COX-2
52	COX2
53	GRIPGHS
54	PGHS-2
55	PHS-2
56	hCox-2
57	CAMLG
58	CAML
59	GET2
60	PPP3R2
61	PPP3RL
62	PPIA
63	CYPA
64	CYPH
65	HEL-S-69p
66	PPIF
67	CYP3
68	CyP-M
69	Cyp-D
70	CypD
71	CYP3A5
72	CP35
73	CYPIIIA5
74	P450PCN3
75	PCN3
76	CYP2C19
77	CPCJ
78	CYP2C
79	CYPIIC17
80	CYPIIC19
81	P450C2C
82	P450IIC19
83	CYP2D6
84	CPD6
85	CYP2D
86	CYP2D7AP
87	CYP2D7BP
88	CYP2D7P2
89	CYP2D8P2
90	CYP2DL1
91	CYPIID6
92	P450-DB1
93	P450C2D
94	P450DB1
95	ABCB1
96	ABC20
97	CD243
98	CLCS
99	GP170
100	MDR1
101	P-GP
102	PGY1
103	ABCB11
104	ABC16
105	BRIC2
106	BSEP
107	PFIC-2
108	PFIC2
109	PGY4
110	SPGP
111	SLC10A2
112	ASBT
113	IBAT
114	ISBT
115	NTCP2
116	PBAM
117	SLC10A1
118	NTCP
119	SLC22A6
120	HOAT1
121	OAT1
122	PAHT
123	ROAT1
124	ABCC10
125	EST182763
126	MRP7
127	SIMRP7
128	ABCC2
129	ABC30
130	CMOAT
131	DJS
132	MRP2
133	cMRP
134	ABCG2
135	ABC15
136	ABCP
137	BCRP
138	BCRP1
139	BMDP
140	CD338
141	CDw338
142	EST157481
143	GOUT1
144	MRX
145	MXR
146	MXR-1
147	MXR1
148	UAQTL1
149	SLCO1B1
150	HBLRR
151	LST-1
152	LST1
153	OATP-C
154	OATP1B1
155	OATP2
156	OATPC
157	SLC21A6
158	SLCO1B3
159	LST-2
160	LST-3TM13
161	LST3
162	OATP-8
163	OATP1B3
164	OATP8
165	SLC21A8
166	OXTR
167	OT-R
168	OXT
169	OT
170	OT-NPI
171	OXT-NPI
172	PREP
173	PE
174	PEP
175	MTR
176	HMAG
177	MS
178	cblG
179	MMUT
180	MCM
181	MUT
182	MTRR
183	MSR
184	cblE
185	MMAA
186	cblA
187	MMACHC
188	cblC
189	MTHFR
190	MMAB
191	ATR
192	CFAP23
193	cblB
194	cob
195	cobU
196	AMN
197	PRO1028
198	amnionless
199	TCN1
200	HC
201	TC-1
202	TC1
203	TCI
204	TCN2
205	D22S676
206	D22S750
207	II
208	TC
209	TC_II
210	TC-2
211	TC2
212	TCII
213	CBLIF
214	GIF
215	IF
216	IFMH
217	INF
218	TCN3
219	CUBN
220	IFCR
221	IGS
222	MGA1
223	gp280
224	LRP2
225	DBS
226	GP330
227	LRP-2
228	ABCC1
229	ABC29
230	ABCC
231	GS-X
232	MRP
233	MRP1
234	VDR
235	NR1I1
236	PPP1R163
237	HOXA10
238	HOX1
239	HOX1.8
240	HOX1H
241	PL
242	CYP24A1
243	CP24
244	CYP24
245	HCAI
246	HCINF1
247	P450-CC24
248	GC
249	DBP
250	DBP-maf
251	DBP/GC
252	GRD3
253	Gc-MAF
254	GcMAF
255	HEL-S-51
256	VDB
257	VDBG
258	VDBP
259	CACNG1
260	CACNLG
261	CACNG2
262	MRD10
263	CACNG3
264	CACNG4
265	CACNG5
266	CACNG6
267	CACNG7
268	CACNG8
269	CACNA2D1
270	CACNA2
271	CACNL2A
272	CCHL2A
273	LINC01112
274	lncRNA-N3
275	MHS3
276	CACNA2D2
277	CACNA2D
278	CASVDD
279	CACNA2D3
280	HSA272268
281	CACNA2D4
282	RCD4
283	CACNA1C
284	CACH2
285	CACN2
286	CACNL1A1
287	CCHL1A1
288	CaV1.2
289	LQT8
290	TS
291	TS._LQT8
292	CACNA1D
293	CACH3
294	CACN4
295	CACNL1A2
296	CCHL1A2
297	Cav1.3
298	PASNA
299	SANDD
300	CACNA1F
301	AIED
302	COD3
303	COD4
304	CORDX
305	CORDX3
306	CSNB2
307	CSNB2A
308	CSNBX2
309	Cav1.4
310	Cav1.4alpha1
311	JM8
312	JMC8
313	OA2
314	CACNA1S
315	CACNL1A3
316	CCHL1A3
317	Cav1.1
318	HOKPP
319	HOKPP1
320	MHS5
321	TTPP1
322	hypoPP
323	CACNB1
324	CAB1
325	CACNLB1
326	CCHLB1
327	CACNB2
328	CAB2
329	CACNLB2
330	CAVB2
331	MYSB
332	CACNB3
333	CAB3
334	CACNLB3
335	CACNB4
336	CAB4
337	CACNLB4
338	EA5
339	EIG9
340	EJM
341	EJM4
342	EJM6
343	CACNA1B
344	BIII
345	CACNL1A5
346	CACNN
347	Cav2.2
348	DYT23
349	NEDNEH
350	CACNA1A
351	APCA
352	BI
353	CACNL1A4
354	CAV2.1
355	EA2
356	EIEE42
357	FHM
358	HPCA
359	MHP
360	MHP1
361	SCA6
362	CACNA1E
363	BII
364	CACH6
365	CACNL1A6
366	Cav2.3
367	EIEE69
368	gm139
369	CACNA1G
370	Ca(V)T.1
371	Cav3.1
372	NBR13
373	SCA42
374	SCA42ND
375	CACNA1H
376	CACNA1HB
377	Cav3.2
378	ECA6
379	EIG6
380	HALD4
381	CACNA1I
382	Cav3.3
383	ca(v)3.3
384	CYP27B1
385	CP2B
386	CYP1
387	CYP1alpha
388	CYP27B
389	P450c1
390	PDDR
391	VDD1
392	VDDR
393	VDDRI
394	CYP27A1
395	CP27
396	CTX
397	CYP27
398	CYP2R1
399	RPE
400	RPE2-1
401	CYP11A1
402	CYP11A
403	CYPXIA1
404	P450SCC
405	FOLR3
406	FR-G
407	FR-gamma
408	FRgamma
409	gamma-hFR
410	FOLR2
411	BETA-HFR
412	FBP
413	FBP/PL-1
414	FOLR1
415	FR-BETA
416	FR-P3
417	FRbeta
418	FOLR
419	FRalpha
420	GGH
421	GH
422	DHFR
423	DHFRP1
424	DYR
425	ABCC11
426	EWWD
427	MRP8
428	WW
429	ABCC3
430	ABC31
431	EST90757
432	MLP2
433	MOAT-D
434	MRP3
435	cMOAT2
436	ABCC4
437	MOAT-B
438	MOATB
439	MRP4
440	SLC46A1
441	G21
442	HCP1
443	PCFT
444	SLC25A32
445	MFT
446	MFTC
447	RREI
448	RDH12
449	LCA13
450	RP53
451	SDR7C2
452	DHRS3
453	DD83.1
454	RDH17
455	Rsdr1
456	SDR1
457	SDR16C1
458	retSDR1
459	ALDH1A3
460	ALDH1A6
461	ALDH6
462	MCOP8
463	RALDH3
464	RETSAT
465	RDH11
466	ARSDR1
467	CGI82
468	HCBP12
469	MDT1
470	PSDR1
471	RALR1
472	RDJCSS
473	SCALD
474	SDR7C1
475	DHRS4
476	CR
477	NRDR
478	PHCR
479	PSCD
480	SCAD-SRL
481	SDR-SRL
482	SDR25C1
483	SDR25C2
484	RDH14
485	PAN2
486	SDR7C4
487	RDH8
488	PRRDH
489	SDR28C2
490	LRAT
491	LCA14
492	RDH5
493	9cRDH
494	HSD17B9
495	RDH1
496	SDR9C5
497	RDH13
498	SDR7C3
499	ALDH1A2
500	RALDH(II)
501	RALDH2
502	RALDH2-T
503	ALDH1A1
504	ALDC
505	ALDH-E1
506	ALDH1
507	ALDH11
508	HEL-9
509	HEL-S-53e
510	HEL12
511	PUMB1
512	RALDH1
513	APOD
514	PTGDS
515	L-PGDS
516	LPGDS
517	PDS
518	PGD2
519	PGDS
520	PGDS2
521	CYP26A1
522	CP26
523	CYP26
524	P450RAI
525	P450RAI1
526	RBP5
527	CRBP-III
528	CRBP3
529	CRBPIII
530	HRBPiso
531	RBP7
532	CRABP4
533	CRBP4
534	CRBPIV
535	RBP4
536	MCOPCB10
537	RDCCAS
538	RBP2
539	CRABP-II
540	CRBP2
541	CRBPII
542	RBPC2
543	ALB
544	HSA
545	PRO0883
546	PRO0903
547	PRO1341
548	RLBP1
549	CRALBP
550	RBP3
551	D10S64
552	D10S65
553	D10S66
554	IRBP
555	RBPI
556	RP66
557	RBP1
558	CRABP-I
559	CRBP
560	CRBP1
561	CRBPI
562	RBPC
563	STRA6
564	MCOPCB8
565	MCOPS9
566	PP14296
567	HMGCR
568	LDLCQ3
569	HDAC2
570	HD2
571	KDAC2
572	RPD3
573	YAF1
574	SLCO2B1
575	OATP-B
576	OATP2B1
577	OATPB
578	SLC21A9
579	SLCO1A2
580	OATP
581	OATP-A
582	OATP1A2
583	SLC21A3
584	SLC22A8
585	OAT3
586	SLC22A11
587	OAT4
588	hOAT4
589	SLC22A7
590	NLT
591	OAT2
592	hOAT11
593	SLC16A1
594	HHF7
595	MCT
596	MCT1
597	MCT1D
598	SLC6A4
599	5-HTT
600	5-HTTLPR
601	5HTT
602	HTT
603	OCD1
604	SERT
605	SERT1
606	hSERT
607	KCNH2
608	ERG-1
609	ERG1
610	H-ERG
611	HERG
612	HERG1
613	Kv11.1
614	LQT2
615	SQT1
616	CYP1A2
617	CP12
618	CYPIA2
619	P3-450
620	P450(PA)
621	CYP1A1
622	AHH
623	AHRR
624	CP11
625	CYPIA1
626	P1-450
627	P450-C
628	P450DX
629	CYP3A43
630	CYP3A7-CYP3A51P
631	CYP3A7
632	CYP3A7-3AP1
633	CYP3A7-CYP3AP1
634	CYP3A7.1L
635	CYPIIIA7
636	CYP2C9
637	CPC9
638	CYP2C10
639	CYPIIC9
640	P450IIC9
641	CYP2B6
642	CPB6
643	CYP2B
644	CYP2B7
645	CYP2B7P
646	CYPIIB6
647	EFVM
648	IIB1
649	P450
650	AGTR1
651	AG2S
652	AGTR1B
653	AT1
654	AT1AR
655	AT1B
656	AT1BR
657	AT1R
658	AT2R1
659	HAT1R
660	ACE
661	ACE1
662	CD143
663	DCP
664	DCP1
665	BDKRB1
666	B1BKR
667	B1R
668	BDKRB2
669	BKB1R
670	BKR1
671	BRADYB1
672	BCHE
673	BCHED
674	CHE1
675	CHE2
676	E1
677	SLC15A1
678	HPECT1
679	HPEPT1
680	PEPT1
681	SLC15A2
682	PEPT2
683	NR3C1
684	GCCR
685	GCR
686	GCRST
687	GR
688	GRL
689	SERPINA6
690	CBG
691	GABBR1
692	GABABR1
693	GABBR1-3
694	GB1
695	GPRC3A
696	GABBR2
697	EIEE59
698	GABABR2
699	GPR51
700	GPRC3B
701	HG20
702	HRIHFB2099
703	NDPLHS
704	SLC18A2
705	PKDYS2
706	SVAT
707	SVMT
708	VAT2
709	VMAT2
710	SLC6A3
711	DAT
712	DAT1
713	PKDYS
714	PKDYS1
715	CARTPT
716	CART
717	TAAR1
718	TA1
719	TAR1
720	TRAR1
721	SLC6A2
722	NAT1
723	NET
724	NET1
725	SLC6A5
726	ADRA1A
727	ADRA1C
728	ADRA1L1
729	ALPHA1AAR
730	ADRA1B
731	ADRA1
732	ALPHA1BAR
733	ADRA1D
734	ADRA1R
735	ALPHA1
736	DAR
737	dJ779E11.2
738	ADRA2A
739	ADRA2
740	ADRA2R
741	ADRAR
742	ALPHA2AAR
743	ZNF32
744	ADRA2B
745	ADRA2L1
746	ADRA2RL1
747	ADRARL1
748	ALPHA2BAR
749	FAME2
750	alpha-2BAR
751	ADRA2C
752	ADRA2L2
753	ADRA2RL2
754	ADRARL2
755	ALPHA2CAR
756	ADRB1
757	ADRB1R
758	B1AR
759	BETA1AR
760	FNSS2
761	RHR
762	ADRB2
763	ADRB2R
764	ADRBR
765	B2AR
766	BAR
767	BETA2AR
768	ADRB3
769	BETA3AR
770	DRD2
771	D2DR
772	D2R
773	MAOB
774	MAOA
775	BRNRS
776	MAO-A
777	CYP2A6
778	CPA6
779	CYP2A
780	CYP2A3
781	CYPIIA6
782	P450C2A
783	P450PB
784	SLC22A3
785	EMT
786	EMTH
787	3-Oct
788	SLC22A5
789	CDSP
790	OCTN2
791	CHRNA4
792	BFNC
793	EBN
794	EBN1
795	NACHR
796	NACHRA4
797	NACRA4
798	CHRNA7
799	CHRNA7-2
800	NACHRA7
801	CHRNB2
802	EFNL3
803	nAChRB2
804	CHRNA2
805	CHRNA3
806	BAIPRCK
807	LNCR2
808	NACHRA3
809	PAOD2
810	CHRNA5
811	CHRNA6
812	CHNRA6
813	CHRNA9
814	HSA243342
815	NACHRA9
816	CHRNA10
817	CHRNB3
818	CHRNB4
819	CYP19A1
820	ARO
821	ARO1
822	CPV1
823	CYAR
824	CYP19
825	CYPXIX
826	P-450AROM
827	CHAT
828	CHOACTASE
829	CMS1A
830	CMS1A2
831	CMS6
832	CYP2E1
833	CPE1
834	CYP2E
835	P450-J
836	P450C2E
837	CYP2A13
838	CPAD
839	CYPIIA13
840	CYP2C8
841	CPC8
842	CYP2C8DM
843	CYPIIC8
844	MP-12/MP-20
845	SLC22A2
846	2-Oct
847	SLC22A1
848	HOCT1
849	1-Oct
850	oct1_cds
851	SLC22A4
852	DFNB60
853	OCTN1
854	GABRA1
855	ECA4
856	EIEE19
857	EJM5
858	GABRA2
859	EIEE78
860	GABRA3
861	GABRA4
862	GABRA5
863	EIEE79
864	GABRA6
865	GABRB1
866	EIEE45
867	GABRB2
868	ICEE2
869	GABRB3
870	ECA5
871	EIEE43
872	GABRD
873	EIG10
874	EJM7
875	GEFSP5
876	GABRE
877	GABRG1
878	GABRG2
879	CAE2
880	ECA2
881	EIEE74
882	8-Feb
883	GEFSP3
884	GABRG3
885	GABRP
886	GABRQ
887	THETA
888	TSPO
889	BPBS
890	BZRP
891	DBI
892	IBP
893	MBR
894	PBR
895	PBS
896	PKBS
897	PTBR
898	mDRC
899	pk18
900	UGT2B15
901	HLUG4
902	UDPGT_2B8
903	UDPGT2B15
904	UDPGTH3
905	UGT2B8
906	PSMB5
907	LMPX
908	MB1
909	X
910	PSMB1
911	HC5
912	PMSB1
913	PSC5
914	NPY
915	PYY4
916	OPRM1
917	LMOR
918	M-OR-1
919	MOP
920	MOR
921	MOR1
922	OPRM
923	HTR2C
924	5-HT1C
925	5-HT2C
926	5-HTR2C
927	5HTR2C
928	HTR1C
929	OPRK1
930	K-OR-1
931	KOP
932	KOR
933	KOR-1
934	KOR1
935	OPRK
936	OPRD1
937	DOP
938	DOR
939	DOR1
940	OPRD
941	CHRM3
942	EGBRS
943	HM3
944	CHRM1
945	HM1
946	M1
947	M1R
948	TACR1
949	NK1R
950	NKIR
951	SPR
952	TAC1R
953	SCN2A
954	BFIC3
955	BFIS3
956	BFNIS
957	EIEE11
958	HBA
959	HBSCI
960	HBSCII
961	NAC2
962	Na(v)1.2
963	Nav1.2
964	SCN2A1
965	SCN2A2
966	TRPV1
967	VR1
968	GRIN1
969	GluN1
970	MRD8
971	NDHMSD
972	NDHMSR
973	NMD-R1
974	NMDA1
975	NMDAR1
976	NR1
977	GRIN2A
978	EPND
979	FESD
980	GluN2A
981	LKS
982	NMDAR2A
983	NR2A
984	GRIN2B
985	EIEE27
986	GluN2B
987	MRD6
988	NMDAR2B
989	NR2B
990	NR3
991	hNR3
992	GRIN2C
993	GluN2C
994	NMDAR2C
995	NR2C
996	GRIN2D
997	EB11
998	EIEE46
999	GluN2D
1000	NMDAR2D
1001	NR2D
1002	GRIN3A
1003	GluN3A
1004	NMDAR-L
1005	NMDAR3A
1006	NR3A
1007	GRIN3B
1008	GluN3B
1009	NR3B
1010	ADORA1
1011	RDC7
1012	UGT1A1
1013	BILIQTL1
1014	GNT1
1015	HUG-BR1
1016	UDPGT
1017	UDPGT_1-1
1018	UGT1
1019	UGT1A
1020	BALF5
1021	HHV4_BALF5
1022	ADA
1023	ERG11
1024	CaO19.922
1025	NEU1
1026	NANH
1027	NEU
1028	SIAL1
1029	NEU2
1030	SIAL2
1031	CES1
1032	ACAT
1033	CE-1
1034	CEH
1035	CES2
1036	HMSE
1037	HMSE1
1038	PCE-1
1039	REH
1040	SES1
1041	TGH
1042	hCE-1
1043	MLNR
1044	GPR38
1045	MTLR1
1046	PDE4B
1047	DPDE4
1048	PDEIVB
1049	ADORA2A
1050	A2aR
1051	ADORA2
1052	RDC8
1053	RYR1
1054	CCO
1055	MHS
1056	MHS1
1057	PPP1R137
1058	RYDR
1059	RYR
1060	RYR-1
1061	SKRR
1062	PDE1A
1063	CAM-PDE_1A
1064	CAM-PDE-1A
1065	HCAM-1
1066	HCAM1
1067	HSPDE1A
1068	PDE1B
1069	HEL-S-79p
1070	PDE1B1
1071	PDES1B
1072	PDE1C
1073	DFNA74
1074	Hcam3
1075	cam-PDE_1C
1076	hCam-3
1077	PDE10A
1078	ADSD2
1079	HSPDE10A
1080	IOLOD
1081	LINC00473
1082	PDE10A19
1083	PDE4A
1084	DPDE2
1085	PDE4
1086	PDE46
1087	PDE4C
1088	DPDE1
1089	PDE21
1090	PDE4D
1091	ACRDYS2
1092	DPDE3
1093	HSPDE4D
1094	PDE43
1095	PDE4DN2
1096	STRK1
1097	PDE7B
1098	bA472E5.1
1099	PDE2A
1100	CGS-PDE
1101	PDE2A1
1102	PED2A4
1103	cGSPDE
1104	PDE3A
1105	CGI-PDE
1106	CGI-PDE_A
1107	CGI-PDE-A
1108	HTNB
1109	PDE3B
1110	HcGIP1
1111	cGIPDE1
1112	PDE5A
1113	CGB-PDE
1114	CN5A
1115	PDE5
1116	PDE6C
1117	ACHM5
1118	PDEA2
1119	PDE11A
1120	PPNAD2
1121	PDE7A
1122	PDE7
1123	PDE8A
1124	HsT19550
1125	PDE8B
1126	ADSD
1127	PPNAD3
1128	PDE9A
1129	HSPDE9A2
1130	PDE6A
1131	CGPR-A
1132	PDEA
1133	RP43
1134	PDE6B
1135	CSNB3
1136	CSNBAD2
1137	GMP-PDEbeta
1138	PDEB
1139	RP40
1140	rd1
1141	PRKDC
1142	DNA-PKC
1143	DNA-PKcs
1144	DNAPK
1145	DNAPKc
1146	DNPK1
1147	HYRC
1148	HYRC1
1149	IMD26
1150	XRCC7
1151	p350
1152	PIK3CD
1153	APDS
1154	IMD14
1155	P110DELTA
1156	PI3K
1157	p110D
1158	PIK3CA
1159	CLAPO
1160	CLOVE
1161	CWS5
1162	MCAP
1163	MCMTC
1164	PI3K-alpha
1165	p110-alpha
1166	PIK3CB
1167	P110BETA
1168	PI3KBETA
1169	PIK3C1
1170	ITPR1
1171	ACV
1172	CLA4
1173	INSP3R1
1174	IP3R
1175	IP3R1
1176	PPP1R94
1177	SCA15
1178	SCA16
1179	SCA29
1180	ITPR2
1181	ANHD
1182	CFAP48
1183	INSP3R2
1184	IP3R2
1185	ITPR3
1186	IP3R3
1187	ATM
1188	ATA
1189	ATC
1190	ATD
1191	ATDC
1192	ATE
1193	TEL1
1194	TELO1
1195	ADORA2B
1196	ADORA3
1197	A3AR
1198	CYP1B1
1199	ASGD6
1200	CP1B
1201	CYPIB1
1202	GLC3A
1203	P4501B1
1204	PDE6G
1205	PDEG
1206	RP57
1207	PDE6H
1208	ACHM6
1209	RCD3
1210	ABCC5
1211	ABC33
1212	EST277145
1213	MOAT-C
1214	MOATC
1215	MRP5
1216	SMRP
1217	pABC11
1218	KCNK2
1219	K2p2.1
1220	TPKC1
1221	TREK
1222	TREK-1
1223	TREK1
1224	hTREK-1c
1225	hTREK-1e
1226	KCNJ12
1227	IRK-2
1228	IRK2
1229	KCNJN1
1230	Kir2.2
1231	Kir2.2v
1232	hIRK
1233	hIRK1
1234	hkir2.2x
1235	kcnj12x
1236	HEXB
1237	ENC-1AS
1238	HEL-248
1239	HEL-S-111
1240	SLC47A1
1241	MATE1
1242	SLC47A2
1243	MATE2
1244	MATE2-B
1245	MATE2-K
1246	MATE2K
1247	SLC18A1
1248	CGAT
1249	VAT1
1250	VMAT1
1251	BIRC5
1252	API4
1253	EPR-1
1254	PADI4
1255	PAD
1256	PAD4
1257	PADI5
1258	PDI4
1259	PDI5
1260	P2RY12
1261	ADPG-R
1262	BDPLT8
1263	HORK3
1264	P2T(AC)
1265	P2Y(12)R
1266	P2Y(AC)
1267	P2Y(ADP)
1268	P2Y(cyc)
1269	P2Y12
1270	SP1999
1271	MPO
1272	RARB
1273	HAP
1274	MCOPS12
1275	NR1B2
1276	RARbeta1
1277	RRB2
1278	RARG
1279	NR1B3
1280	RARC
1281	RXRB
1282	DAUDI6
1283	H-2RIIBP
1284	NR2B2
1285	RCoR-1
1286	RXRG
1287	NR2B3
1288	RXRC
1289	RXRA
1290	NR2B1
1291	JUN
1292	AP-1
1293	AP1
1294	c-Jun
1295	cJUN
1296	p39
1297	TLR2
1298	CD282
1299	TIL4
1300	RARA
1301	NR1B1
1302	RAR
1303	GOT1
1304	AST1
1305	ASTQTL1
1306	GIG18
1307	cAspAT
1308	cCAT
1309	ATP4A
1310	ATP6A
1311	DDAH1
1312	DDAH
1313	DDAH-1
1314	DDAHI
1315	HEL-S-16
1316	SLC12A1
1317	BSC1
1318	NKCC2
1319	SLC12A2
1320	BSC
1321	BSC2
1322	NKCC1
1323	PPP1R141
1324	HRH1
1325	H1-R
1326	H1R
1327	HH1R
1328	hisH1
1329	HTR1D
1330	5-HT1D
1331	HT1DA
1332	HTR1DA
1333	HTRL
1334	RDC4
1335	HTR1B
1336	5-HT-1B
1337	5-HT-1D-beta
1338	5-HT1B
1339	5-HT1DB
1340	HTR1D2
1341	HTR1DB
1342	S12
1343	HTR1F
1344	5-HT-1F
1345	5-HT1F
1346	5HT6
1347	HTR1EL
1348	MR77
1349	HTR1A
1350	5-HT-1A
1351	5-HT1A
1352	5HT1a
1353	ADRB2RL1
1354	ADRBRL1
1355	G-21
1356	PFMCD
1357	HTR1E
1358	5-HT1E
1359	HTR2B
1360	5-HT(2B)
1361	5-HT-2B
1362	5-HT2B
1363	HTR7
1364	5-HT7
1365	parC
1366	gyrA
1367	TOP2A
1368	TOP2
1369	TP2A
1370	KCNJ11
1371	BIR
1372	HHF2
1373	IKATP
1374	KIR6.2
1375	MODY13
1376	PHHI
1377	PNDM2
1378	TNDM3
1379	KCNJ1
1380	KIR1.1
1381	ROMK
1382	ROMK1
1383	ABCC8
1384	ABC36
1385	HHF1
1386	HI
1387	HRINS
1388	PNDM3
1389	SUR
1390	SUR1
1391	SUR1delta2
1392	TNDM2
1393	ITGAL
1394	CD11A
1395	LFA-1
1396	LFA1A
1397	PON3
1398	UGT1A3
1399	UDPGT_1-3
1400	UGT-1C
1401	UGT1-03
1402	UGT1.3
1403	UGT1A3S
1404	UGT1C
1405	UGT2B7
1406	UDPGT_2B7
1407	UDPGT_2B9
1408	UDPGT2B7
1409	UDPGTH2
1410	UDPGTh-2
1411	UGT2B9
1412	SLC1A1
1413	DCBXA
1414	EAAC1
1415	EAAT3
1416	SCZD18
1417	SLC7A5
1418	4F2LC
1419	CD98
1420	D16S469E
1421	E16
1422	LAT1
1423	MPE16
1424	GABRR1
1425	GABRR2
1426	GABRR3
1427	RRM1
1428	R1
1429	RIR1
1430	RR1
1431	RRM2
1432	C2orf48
1433	R2
1434	RR2
1435	RR2M
1436	RRM2B
1437	MTDPS8A
1438	MTDPS8B
1439	P53R2
1440	POLA1
1441	NSX
1442	POLA
1443	VEODS
1444	p180
1445	POLE
1446	CRCS12
1447	FILS
1448	IMAGEI
1449	POLE1
1450	POLE2
1451	DPE2
1452	POLE3
1453	CHARAC17
1454	CHRAC17
1455	CHRAC2
1456	YBL1
1457	p17
1458	POLE4
1459	YHHQ1
1460	p12
1461	PNP
1462	NP
1463	PRO1837
1464	PUNP
1465	DCK
1466	SLC28A3
1467	CNT3
1468	SCN1A
1469	EIEE6
1470	3-Feb
1471	FEB3A
1472	FHM3
1473	GEFSP2
1474	NAC1
1475	Nav1.1
1476	SCN1
1477	SMEI
1478	SCN10A
1479	FEPS2
1480	Nav1.8
1481	PN3
1482	SNS
1483	hPN3
1484	SCN11A
1485	FEPS3
1486	HSAN7
1487	NAV1.9
1488	NaN
1489	PN5
1490	SCN12A
1491	SNS-2
1492	SCN3A
1493	EIEE62
1494	FFEVF4
1495	NAC3
1496	Nav1.3
1497	SCN4A
1498	CMS16
1499	HOKPP2
1500	HYKPP
1501	HYPP
1502	NAC1A
1503	Na(V)1.4
1504	Nav1.4
1505	SkM1
1506	SCN5A
1507	CDCD2
1508	CMD1E
1509	CMPD2
1510	HB1
1511	HB2
1512	HBBD
1513	HH1
1514	ICCD
1515	IVF
1516	LQT3
1517	Nav1.5
1518	PFHB1
1519	SSS1
1520	VF1
1521	SCN7A
1522	NaG
1523	Nav2.1
1524	Nav2.2
1525	SCN6A
1526	SCN8A
1527	BFIS5
1528	CERIII
1529	CIAT
1530	EIEE13
1531	MED
1532	MYOCL2
1533	NaCh6
1534	Nav1.6
1535	PN4
1536	SCN9A
1537	ETHA
1538	FEB3B
1539	GEFSP7
1540	HSAN2D
1541	NE-NA
1542	NENA
1543	Nav1.7
1544	PN1
1545	SFNP
1546	SCN1B
1547	ATFB13
1548	BRGDA5
1549	EIEE52
1550	GEFSP1
1551	SCN2B
1552	ATFB14
1553	SCN3B
1554	ATFB16
1555	BRGDA7
1556	HSA243396
1557	SCNB3
1558	SCN4B
1559	ATFB17
1560	LQT10
1561	Navbeta4
1562	KCNJ14
1563	IRK4
1564	KIR2.4
1565	KCNJ2
1566	ATFB9
1567	HHBIRK1
1568	HHIRK1
1569	IRK1
1570	KIR2.1
1571	LQT7
1572	SQT3
1573	KCNJ4
1574	HIR
1575	HIRK2
1576	HRK1
1577	IRK-3
1578	IRK3
1579	Kir2.3
1580	ORM1
1581	AGP-A
1582	AGP1
1583	HEL-S-153w
1584	ORM
1585	ALOX5
1586	5-LO
1587	5-LOX
1588	5LPG
1589	LOG5
1590	PPARG
1591	CIMT1
1592	GLM1
1593	NR1C3
1594	PPARG1
1595	PPARG2
1596	PPARG5
1597	PPARgamma
1598	CHUK
1599	IKBKA
1600	IKK-alpha
1601	IKK1
1602	IKKA
1603	NFKBIKA
1604	TCF16
1605	IKBKB
1606	IKK-beta
1607	IKK2
1608	IKKB
1609	IMD15
1610	IMD15A
1611	IMD15B
1612	NFKBIKB
1613	nat
1614	AAC1
1615	MNAT
1616	NAT-1
1617	NATI
1618	DRD3
1619	D3DR
1620	ETM1
1621	FET1
1622	HTR2A
1623	5-HT2A
1624	HTR2
1625	DRD4
1626	D4DR
1627	DRD5
1628	DBDR
1629	DRD1B
1630	DRD1L2
1631	DRD1
1632	DADR
1633	DRD1A
1634	folP2
1635	folP
1636	FMO3
1637	FMOII
1638	TMAU
1639	dJ127D3.1
1640	NAT2
1641	AAC2
1642	NAT-2
1643	PNAT
1644	CYP2C18
1645	CPCI
1646	CYP2C17
1647	P450-6B/29C
1648	P450IIC17
1649	NR1I2
1650	BXR
1651	ONR1
1652	PAR
1653	PAR1
1654	PAR2
1655	PARq
1656	PRR
1657	PXR
1658	SAR
1659	SXR
1660	CYP11B1
1661	CPN1
1662	CYP11B
1663	FHI
1664	P450C11
1665	UGT1A6
1666	HLUGP
1667	HLUGP1
1668	UDPGT_1-6
1669	UGT-1A
1670	UGT-1E
1671	UGT1-01
1672	UGT1-05
1673	UGT1.1
1674	UGT1.5
1675	UGT1A5
1676	UGT1A6S
1677	UGT1E
1678	UGT1F
1679	hUG-BR1
1680	UGT1A9
1681	HLUGP4
1682	LUGP4
1683	UDPGT_1-9
1684	UGT-1I
1685	UGT1-09
1686	UGT1-9
1687	UGT1.9
1688	UGT1A9S
1689	UGT1AI
1690	UGT1I
1691	EPHX1
1692	EPHX
1693	EPOX
1694	HYL1
1695	MEH
1696	UGT1A4
1697	HUG-BR2
1698	UDPGT_1-4
1699	UGT-1D
1700	UGT1-04
1701	UGT1.4
1702	UGT1A4S
1703	UGT1D
1704	COMT
1705	HEL-S-98n
1706	NQO1
1707	DHQU
1708	DIA4
1709	DTD
1710	NMOR1
1711	NMORI
1712	QR1
1713	SERPINA7
1714	TBG
1715	TBGQTL
1716	SLCO1C1
1717	OATP-F
1718	OATP1
1719	OATP14
1720	OATP1C1
1721	OATPF
1722	OATPRP5
1723	SLC21A14
1724	KCNN4
1725	DHS2
1726	IK
1727	IK1
1728	IKCA1
1729	KCA4
1730	KCa3.1
1731	SK4
1732	hIKCa1
1733	hKCa4
1734	hSK4
1735	HCAR2
1736	GPR109A
1737	HCA2
1738	HM74a
1739	HM74b
1740	NIACR1
1741	PUMAG
1742	Puma-g
1743	GSR
1744	GSRD
1745	HEL-75
1746	HEL-S-122m
1747	GRIK1
1748	EAA3
1749	EEA3
1750	GLR5
1751	GLUR5
1752	GluK1
1753	gluR-5
1754	GRIK2
1755	EAA4
1756	GLR6
1757	GLUK6
1758	GLUR6
1759	GluK2
1760	MRT6
1761	GRIK3
1762	EAA5
1763	GLR7
1764	GLUR7
1765	GluK3
1766	GluR7a
1767	GRIK4
1768	EAA1
1769	GRIK
1770	GluK4
1771	KA1
1772	GRIK5
1773	EAA2
1774	GluK5
1775	KA2
1776	CA2
1777	CA-II
1778	CAC
1779	CAII
1780	Car2
1781	HEL-76
1782	HEL-S-282
1783	CA4
1784	CAIV
1785	Car4
1786	RP17
1787	CA1
1788	CA-I
1789	CAB
1790	Car1
1791	HEL-S-11
1792	CA3
1793	CAIII
1794	Car3
1795	PRKAA1
1796	AMPK
1797	AMPKa1
1798	PRKAA2
1799	AMPK2
1800	AMPKa2
1801	PRKAA
1802	PRKAB1
1803	HAMPKb
1804	PRKAB2
1805	PRKAG1
1806	AMPKG
1807	PRKAG2
1808	AAKG
1809	AAKG2
1810	CMH6
1811	H91620p
1812	WPWS
1813	PRKAG3
1814	AMPKG3
1815	CPNE1
1816	COPN1
1817	HM13
1818	H13
1819	IMP1
1820	IMPAS
1821	IMPAS-1
1822	MSTP086
1823	PSENL3
1824	PSL3
1825	SPP
1826	SPPL1
1827	NOMO1
1828	Nomo
1829	PM5
1830	PARP1
1831	ADPRT
1832	ADPRT_1
1833	ADPRT1
1834	ARTD1
1835	PARP
1836	PARP-1
1837	PPOL
1838	pADPRT-1
1839	RIC3
1840	AYST720
1841	PRO1385
1842	TTLL3
1843	HOTTL
1844	F2
1845	PT
1846	RPRGL2
1847	THPH1
1848	ORM2
1849	AGP-B
1850	AGP-B'
1851	AGP2
1852	THRA
1853	AR7
1854	CHNG6
1855	EAR7
1856	ERB-T-1
1857	ERBA
1858	ERBA1
1859	NR1A1
1860	THRA1
1861	THRA2
1862	c-ERBA-1
1863	THRB
1864	C-ERBA-2
1865	C-ERBA-BETA
1866	ERBA2
1867	GRTH
1868	NR1A2
1869	PRTH
1870	THR1
1871	THRB1
1872	THRB2
1873	PCNA
1874	ATLD2
1875	TTR
1876	ATTR
1877	CTS
1878	CTS1
1879	HEL111
1880	HsT2651
1881	PALB
1882	TBPA
1883	SLCO4C1
1884	OATP-H
1885	OATP-M1
1886	OATP4C1
1887	OATPX
1888	PRO2176
1889	SLC21A20
1890	SLCO4A1
1891	OATP-E
1892	OATP4A1
1893	OATPE
1894	OATPRP1
1895	POAT
1896	SLC21A12
1897	SLC16A10
1898	MCT10
1899	PRO0813
1900	TAT1
1901	CHRM2
1902	HM2
1903	KCND2
1904	KV4.2
1905	RK5
1906	KCND3
1907	BRGDA9
1908	KCND3L
1909	KCND3S
1910	KSHIVB
1911	KV4.3
1912	SCA19
1913	SCA22
1914	EGFR
1915	ERBB
1916	ERBB1
1917	HER1
1918	NISBD2
1919	PIG61
1920	mENA
1921	MGAM
1922	MG
1923	MGA
1924	AMY2A
1925	AMY2
1926	PA
1927	GAA
1928	LYAG
1929	SI
1930	GSTP1
1931	DFN7
1932	FAEES3
1933	GST3
1934	GSTP
1935	HEL-S-22
1936	PI
1937	CYP11B2
1938	ALDOS
1939	CPN2
1940	CYP11BL
1941	CYPXIB2
1942	P-450C18
1943	P450C18
1944	P450aldo
1945	SLC2A1
1946	CSE
1947	DYT17
1948	DYT18
1949	DYT9
1950	EIG12
1951	GLUT
1952	GLUT-1
1953	GLUT1
1954	GLUT1DS
1955	HTLVR
1956	PED
1957	SDCHCN
1958	PGR
1959	NR3C3
1960	PR
1961	ESR1
1962	ER
1963	ESR
1964	ESRA
1965	ESTRR
1966	Era
1967	NR3A1
1968	SHBG
1969	ABP
1970	SBP
1971	TEBG
1972	LY96
1973	ESOP-1
1974	MD-2
1975	MD2
1976	ly-96
1977	UGT1A8
1978	UDPGT_1-8
1979	UGT-1H
1980	UGT1-08
1981	UGT1.8
1982	UGT1A8S
1983	UGT1H
1984	UGT2B4
1985	HLUG25
1986	UDPGT2B4
1987	UDPGTH1
1988	UDPGTh-1
1989	UGT2B11
1990	PTGER1
1991	EP1
1992	pbp2
1993	mrdA
1994	ftsI
1995	dacB
1996	mrcA
1997	mrcB
1998	dacC
1999	POR
2000	CPR
2001	CYPOR
2002	P450R
2003	ACADSB
2004	2-MEBCAD
2005	ACAD7
2006	SBCAD
2007	HDAC9
2008	HD7
2009	HD7b
2010	HD9
2011	HDAC
2012	HDAC7
2013	HDAC7B
2014	HDAC9B
2015	HDAC9FL
2016	HDRP
2017	MITR
2018	OGDH
2019	AKGDH
2020	E1k
2021	KGD1
2022	OGDC
2023	OGDH2
2024	ALDH5A1
2025	SSADH
2026	SSDH
2027	PPARA
2028	NR1C1
2029	PPAR
2030	PPARalpha
2031	hPPAR
2032	PPARD
2033	FAAR
2034	NR1C2
2035	NUC1
2036	NUCI
2037	NUCII
2038	PPARB
2039	UGT1A10
2040	UGT-1J
2041	UGT1-10
2042	UGT1.10
2043	UGT1J
2044	PTGES3
2045	P23
2046	TEBP
2047	cPGES
2048	SULT1A1
2049	HAST1/HAST2
2050	P-PST
2051	PST
2052	ST1A1
2053	ST1A3
2054	STP
2055	STP1
2056	TSPST1
2057	SULT1A4
2058	HAST3
2059	M-PST
2060	ST1A3/ST1A4
2061	ST1A4
2062	STM
2063	TL-PST
2064	FAAH
2065	FAAH-1
2066	PSAB
2067	GSTM1
2068	GST1
2069	GSTM1-1
2070	GSTM1a-1a
2071	GSTM1b-1b
2072	GTH4
2073	GTM1
2074	H-B
2075	MU
2076	MU-1
2077	pbp2b
2078	pbp2a
2079	pbp1b
2080	NTRK1
2081	MTC
2082	TRK
2083	TRK1
2084	TRKA
2085	Trk-A
2086	p140-TrkA
2087	NTRK2
2088	EIEE58
2089	GP145-TrkB
2090	OBHD
2091	TRKB
2092	trk-B
2093	KCNQ2
2094	ENB1
2095	HNSPC
2096	KCNA11
2097	KV7.2
2098	KCNA1
2099	AEMK
2100	EA1
2101	HBK1
2102	HUK1
2103	KV1.1
2104	MBK1
2105	MK1
2106	RBK1
2107	HRH2
2108	H2R
2109	HH2R
2110	HRH4
2111	AXOR35
2112	BG26
2113	GPCR105
2114	GPRv53
2115	H4
2116	H4R
2117	HH4R
2118	SIGMAR1
2119	ALS16
2120	DSMA2
2121	OPRS1
2122	SIG-1R
2123	SR-BP
2124	SR-BP1
2125	SRBP
2126	hSigmaR1
2127	sigma1R
2128	HTR6
2129	5-HT6
2130	5-HT6R
2131	KCNQ3
2132	BFNC2
2133	EBN2
2134	KV7.3
2135	Htr2c
2136	5HT-1C
2137	CHRM4
2138	HM4
2139	M4R
2140	CHRM5
2141	HM5
2142	KCNH6
2143	ERG-2
2144	ERG2
2145	HERG2
2146	Kv11.2
2147	hERG-2
2148	KCNH7
2149	ERG3
2150	HERG3
2151	Kv11.3
2152	UGT2B10
2153	UDPGT2B10
2154	PLA2G2A
2155	MOM1
2156	PLA2
2157	PLA2B
2158	PLA2L
2159	PLA2S
2160	PLAS1
2161	sPLA2
2162	PTGR2
2163	HEL-S-298
2164	PGR2
2165	ZADH1
2166	GLO1
2167	GLOD1
2168	GLYI
2169	HEL-S-74
2170	PTGDR2
2171	CD294
2172	CRTH2
2173	DL1R
2174	DP2
2175	GPR44
2176	AKR1C3
2177	DD3
2178	DDX
2179	HA1753
2180	HAKRB
2181	HAKRe
2182	HSD17B5
2183	PGFS
2184	hluPGFS
2185	ABCC6
2186	ABC34
2187	ARA
2188	EST349056
2189	GACI2
2190	MLP1
2191	MOAT-E
2192	MOATE
2193	MRP6
2194	PXE
2195	PXE1
2196	URG7
2197	embC
2198	embB
2199	embA
2200	ETFDH
2201	ETFQO
2202	MADD
2203	GPD1
2204	GPD-C
2205	GPDH-C
2206	HTGTI
2207	SLC29A4
2208	ENT4
2209	PMAT
2210	HTR3A
2211	5-HT-3
2212	5-HT3A
2213	5-HT3R
2214	5HT3R
2215	HTR3
2216	AHR
2217	RP85
2218	bHLHe76
2219	fas
2220	XDH
2221	XAN1
2222	XO
2223	XOR
2224	AOX1
2225	AO
2226	AOH1
2227	REN
2228	HNFJ2
2229	pbpC
2230	KCNMA1
2231	BKTM
2232	CADEDS
2233	IEG16
2234	KCa1.1
2235	LIWAS
2236	MaxiK
2237	PNKD3
2238	SAKCA
2239	SLO
2240	SLO-ALPHA
2241	SLO1
2242	bA205K10.1
2243	hSlo
2244	mSLO1
2245	HBA1
2246	ECYT7
2247	HBA-T3
2248	HBH
2249	METHBA
2250	ACHE
2251	ACEE
2252	ARACHE
2253	N-ACHE
2254	YT
2255	TUBB
2256	CDCBM6
2257	CSCSC1
2258	M40
2259	OK/SW-cl.56
2260	TUBB1
2261	TUBB5
2262	CALY
2263	DRD1IP
2264	NSG3
2265	SRD5A1
2266	S5AR_1
2267	AR
2268	AIS
2269	AR8
2270	DHTR
2271	HUMARA
2272	HYSP1
2273	KD
2274	NR3C4
2275	SBMA
2276	SMAX1
2277	TFM
2278	e
2279	T4p123
2280	PTGIR
2281	IP
2282	PRIPR
2283	SMPD1
2284	ASM
2285	ASMASE
2286	NPD
2287	ATP1A1
2288	CMT2DD
2289	HOMGSMR2
2290	SLC51A
2291	OSTA
2292	OSTalpha
2293	SLC51B
2294	OSTB
2295	OSTBETA
2296	NR3C2
2297	MCR
2298	MLR
2299	MR
2300	NR3C2VIT
2301	CYP17A1
2302	CPT7
2303	CYP17
2304	P450C17
2305	S17AH
2306	ESR2
2307	ER-BETA
2308	ESR-BETA
2309	ESRB
2310	ESTRB
2311	Erb
2312	NR3A2
2313	ODG8
2314	BRAF
2315	B-RAF1
2316	B-raf
2317	BRAF1
2318	NS7
2319	RAFB1
2320	RAF1
2321	CMD1NN
2322	CRAF
2323	NS5
2324	Raf-1
2325	c-Raf
2326	FLT4
2327	CHTD7
2328	FLT-4
2329	FLT41
2330	LMPH1A
2331	LMPHM1
2332	PCL
2333	VEGFR-3
2334	VEGFR3
2335	KDR
2336	CD309
2337	FLK1
2338	VEGFR
2339	VEGFR2
2340	FLT3
2341	CD135
2342	FLK-2
2343	FLK2
2344	STK1
2345	PDGFRB
2346	CD140B
2347	IBGC4
2348	IMF1
2349	JTK12
2350	KOGS
2351	PDGFR
2352	PDGFR-1
2353	PDGFR1
2354	PENTT
2355	KIT
2356	C-Kit
2357	CD117
2358	MASTC
2359	PBT
2360	SCFR
2361	FGFR1
2362	BFGFR
2363	CD331
2364	CEK
2365	ECCL
2366	FGFBR
2367	FGFR-1
2368	FLG
2369	FLT-2
2370	FLT2
2371	HBGFR
2372	HH2
2373	HRTFDS
2374	KAL2
2375	N-SAM
2376	OGD
2377	bFGF-R-1
2378	RET
2379	CDHF12
2380	CDHR16
2381	HSCR1
2382	MEN2A
2383	MEN2B
2384	MTC1
2385	PTC
2386	RET-ELE1
2387	FLT1
2388	FLT
2389	FLT-1
2390	VEGFR-1
2391	VEGFR1
2392	RALBP1
2393	RIP1
2394	RLIP1
2395	RLIP76
2396	FDPS
2397	FPPS
2398	FPS
2399	POROK9
2400	GGPS1
2401	GGPPS
2402	GGPPS1
2403	HTR5A
2404	5-HT5A
2405	PLA2G4A
2406	GURDP
2407	PLA2G4
2408	cPLA2
2409	cPLA2-alpha
2410	pbpA
2411	TEK
2412	CD202B
2413	GLC3E
2414	TIE-2
2415	TIE2
2416	VMCM
2417	VMCM1
2418	UGCG
2419	GCS
2420	GLCT1
2421	SRD5A2
2422	SRD5A3
2423	CDG1P
2424	CDG1Q
2425	KRIZI
2426	SRD5A2L
2427	SRD5A2L1
2428	UL30
2429	HHV1gp00p45
2430	GUCY1A2
2431	GC-SA2
2432	GUC1A2
2433	MT1A
2434	MT-1A
2435	MT-IA
2436	MT1
2437	MT1S
2438	IDO1
2439	IDO
2440	IDO-1
2441	INDO
2442	ALDH2
2443	ALDH-E2
2444	ALDHI
2445	ALDM
2446	pbpG
2447	folA
2448	TYMS
2449	HST422
2450	TMS
2451	CMPK1
2452	CK
2453	CMK
2454	CMPK
2455	UMK
2456	UMP-CMPK
2457	UMPK
2458	CDA
2459	CDD
2460	SLC29A1
2461	ENT1
2462	SLC28A1
2463	CNT1
2464	HCNT1
2465	URCTU
2466	SLC29A2
2467	DER12
2468	ENT2
2469	HNP36
2470	CHD1
2471	CHD-1
2472	PILBOS
2473	rplP
2474	CD55
2475	CHAPLE
2476	CROM
2477	DAF
2478	catIII
2479	catB7
2480	cpt
2481	MAPT
2482	DDPAC
2483	FTDP-17
2484	MAPTL
2485	MSTD
2486	MTBT1
2487	MTBT2
2488	PPND
2489	PPP1R103
2490	TAU
2491	ITGAV
2492	CD51
2493	MSK8
2494	VNRA
2495	VTNR
2496	ITGB3
2497	BDPLT16
2498	BDPLT2
2499	CD61
2500	GP3A
2501	GPIIIa
2502	GT
2503	SLC16A2
2504	AHDS
2505	DXS128
2506	DXS128E
2507	MCT_7
2508	MCT_8
2509	MCT7
2510	MCT8
2511	MRX22
2512	XPCT
2513	KCNH1
2514	EAG
2515	EAG1
2516	Kv10.1
2517	TMBTS
2518	ZLS1
2519	h-eag
2520	hEAG
2521	hEAG1
2522	HSD11B1
2523	11-DH
2524	11-beta-HSD1
2525	CORTRD2
2526	HDL
2527	HSD11
2528	HSD11B
2529	HSD11L
2530	SDR26C1
2531	AKR1C1
2532	2-ALPHA-HSD
2533	20-ALPHA-HSD
2534	C9
2535	DD1
2536	DD1/DD2
2537	DDH
2538	DDH1
2539	H-37
2540	HAKRC
2541	HBAB
2542	MBAB
2543	AKR1C2
2544	AKR1C-pseudo
2545	BABP
2546	DD
2547	DD-2
2548	DD/BABP
2549	DD2
2550	DDH2
2551	HAKRD
2552	MCDR2
2553	SRXY8
2554	TDD
2555	AKR1C4
2556	3-alpha-HSD
2557	C11
2558	CDR
2559	CHDR
2560	DD-4
2561	DD4
2562	HAKRA
2563	GP9
2564	CD42a
2565	GPIX
2566	CNR1
2567	CANN6
2568	CB-R
2569	CB1
2570	CB1A
2571	CB1K5
2572	CB1R
2573	CNR
2574	CNR2
2575	CB-2
2576	CB2
2577	CX5
2578	CKS1B
2579	CKS1
2580	PNAS-16
2581	PNAS-18
2582	ckshs1
2583	CALM1
2584	CALML2
2585	CAM2
2586	CAM3
2587	CAMB
2588	CAMC
2589	CAMI
2590	CAMIII
2591	CPVT4
2592	DD132
2593	LQT14
2594	PHKD
2595	caM
2596	rpsL
2597	CRBN
2598	MRT2
2599	MRT2A
2600	TNFSF11
2601	CD254
2602	ODF
2603	OPGL
2604	OPTB2
2605	RANKL
2606	TNLG6B
2607	TRANCE
2608	hRANKL2
2609	sOdf
2610	CDH5
2611	7B4
2612	CD144
2613	SERPINB9
2614	CAP-3
2615	CAP3
2616	PI-9
2617	PI9
2618	TFF1
2619	BCEI
2620	D21S21
2621	HP1.A
2622	HPS2
2623	pNR-2
2624	pS2
2625	PDPK1
2626	PDK1
2627	PDPK2
2628	PDPK2P
2629	PRO0461
2630	TERT
2631	CMM9
2632	DKCA2
2633	DKCB4
2634	EST2
2635	PFBMFT1
2636	TCS1
2637	TP2
2638	TRT
2639	hEST2
2640	hTRT
2641	TK1
2642	TK2
2643	FMO1
2644	MCHR1
2645	GPR24
2646	MCH-1R
2647	MCH1R
2648	SLC-1
2649	SLC1
2650	CBR1
2651	CBR
2652	SDR21C1
2653	hCBR1
2654	UGT1A7
2655	UDPGT_1-7
2656	UGT-1G
2657	UGT1-07
2658	UGT1.7
2659	UGT1G
2660	Hrh1
2661	Bphs
2662	Hir
2663	PLG
2664	PLAT
2665	T-PA
2666	TPA
2667	PGRMC1
2668	Dap1
2669	HPR6.6
2670	IZA
2671	MPR
2672	CYBB
2673	AMCBX2
2674	CGD
2675	GP91-1
2676	GP91-PHOX
2677	GP91PHOX
2678	IMD34
2679	NOX2
2680	p91-PHOX
2681	CYBA
2682	p22-PHOX
2683	NCF1
2684	NCF1A
2685	NOXO2
2686	SH3PXD1A
2687	p47phox
2688	NCF2
2689	NCF-2
2690	NOXA2
2691	P67-PHOX
2692	P67PHOX
2693	NCF4
2694	CGD3
2695	NCF
2696	P40PHOX
2697	SH3PXD4
2698	RAC1
2699	MIG5
2700	MRD48
2701	Rac-1
2702	TC-25
2703	p21-Rac1
2704	RAC2
2705	EN-7
2706	Gx
2707	HSPC022
2708	p21-Rac2
2709	IGFBP3
2710	BP-53
2711	IBP3
2712	PSG5
2713	FL-NCA-3
2714	PSG
2715	CYP26C1
2716	FFDD4
2717	CRABP2
2718	RBP6
2719	CRABP1
2720	CRABP
2721	CRABPI
2722	SLC12A3
2723	NCC
2724	NCCT
2725	TSC
2726	GSTT1
2727	MT2A
2728	MT-2
2729	MT-II
2730	MT2
2731	SOD1
2732	ALS
2733	ALS1
2734	HEL-S-44
2735	IPOA
2736	SOD
2737	STAHP
2738	hSod1
2739	homodimer
2740	SLC31A1
2741	COPT1
2742	CTR1
2743	ATP7B
2744	PWD
2745	WC1
2746	WD
2747	WND
2748	ATP7A
2749	DSMAX
2750	MK
2751	MNK
2752	SMAX3
2753	ELN
2754	ADCL1
2755	SVAS
2756	WBS
2757	WS
2758	parE
2759	TUBA4A
2760	ALS22
2761	H2-ALPHA
2762	TUBA1
2763	TYMP
2764	ECGF
2765	ECGF1
2766	MEDPS1
2767	MNGIE
2768	MTDPS1
2769	PDECGF
2770	TP
2771	hPD-ECGF
2772	DPYD
2773	DHP
2774	DHPDHASE
2775	DPD
2776	UPP1
2777	UDRPASE
2778	UP
2779	UPASE
2780	UPP
2781	UPP2
2782	UDRPASE2
2783	UP2
2784	UPASE2
2785	UMPS
2786	OPRT
2787	PPAT
2788	ATASE
2789	GPAT
2790	PRAT
2791	trxB
2792	AKR1D1
2793	3o5bred
2794	CBAS2
2795	SRD5B1
2796	TYR
2797	ATN
2798	CMM8
2799	OCA1
2800	OCA1A
2801	OCAIA
2802	SHEP3
2803	polA
2804	CYSLTR1
2805	CYSLT1
2806	CYSLT1R
2807	CYSLTR
2808	HMTMF81
2809	TPO
2810	MSA
2811	TDH2A
2812	TPX
2813	DBH
2814	DBM
2815	ORTHYP1
2816	CHRNA1
2817	ACHRA
2818	ACHRD
2819	CHRNA
2820	CMS1B
2821	CMS2A
2822	FCCMS
2823	SCCMS
2824	GRIA1
2825	GLUH1
2826	GLUR1
2827	GLURA
2828	GluA1
2829	HBGR1
2830	EDNRA
2831	ET-A
2832	ETA
2833	ETA-R
2834	ETAR
2835	ETRA
2836	MFDA
2837	hET-AR
2838	EDNRB
2839	ABCDS
2840	ET-B
2841	ET-BR
2842	ETB
2843	ETB1
2844	ETBR
2845	ETRB
2846	HSCR
2847	HSCR2
2848	WS4A
2849	ATIC
2850	AICAR
2851	AICARFT
2852	HEL-S-70p
2853	IMPCHASE
2854	PURH
2855	PGD
2856	6PGD
2857	FPGS
2858	SLCO3A1
2859	OATP-D
2860	OATP-RP3
2861	OATP3A1
2862	OATPD
2863	OATPRP3
2864	SLC21A11
2865	SLC19A1
2866	CHMD
2867	FOLT
2868	IFC-1
2869	IFC1
2870	REFC
2871	RFC
2872	RFC1
2873	RFT-1
2874	hRFC
2875	hSLC19A1
2876	SLC36A1
2877	Dct1
2878	LYAAT1
2879	PAT1
2880	TRAMD3
2881	TUBA1A
2882	B-ALPHA-1
2883	LIS3
2884	TUBA3
2885	TUBD1
2886	TUBD
2887	TUBG1
2888	CDCBM4
2889	GCP-1
2890	TUBG
2891	TUBGCP1
2892	TUBE1
2893	TUBE
2894	dJ142L7.2
2895	GUK1
2896	GMK
2897	SLC6A14
2898	BMIQ11
2899	SLC25A29
2900	C14orf69
2901	CACL
2902	ORNT3
2903	SLC25A20
2904	CACT
2905	CROT
2906	COT
2907	CPT2
2908	CPT1
2909	CPTASE
2910	IIAE4
2911	CPT1A
2912	CPT1-L
2913	L-CPT1
2914	SLC22A16
2915	CT2
2916	FLIPT2
2917	HEL-S-18
2918	OAT6
2919	6-Oct
2920	OKB1
2921	dJ261K5.1
2922	ASIC1
2923	ACCN2
2924	ASIC
2925	BNaC2
2926	ANXA1
2927	ANX1
2928	LPC1
2929	ANXA2
2930	ANX2
2931	ANX2L4
2932	CAL1H
2933	HEL-S-270
2934	LIP2
2935	LPC2
2936	LPC2D
2937	P36
2938	PAP-IV
2939	ANXA3
2940	ANX3
2941	ANXA4
2942	ANX4
2943	HEL-S-274
2944	P32.5
2945	PAP-II
2946	PIG28
2947	PP4-X
2948	ZAP36
2949	ANXA5
2950	ANX5
2951	ENX2
2952	HEL-S-7
2953	PP4
2954	RPRGL3
2955	ABCB5
2956	ABCB5alpha
2957	ABCB5beta
2958	EST422562
2959	GLRA3
2960	HSD3B2
2961	HSD3B
2962	HSDB
2963	SDR11E2
2964	AKR1B1
2965	ADR
2966	ALDR1
2967	ALR2
2968	MAPK3
2969	ERK-1
2970	ERK1
2971	ERT2
2972	HS44KDAP
2973	HUMKER1A
2974	P44ERK1
2975	P44MAPK
2976	PRKM3
2977	p44-ERK1
2978	p44-MAPK
2979	AKR1B10
2980	AKR1B11
2981	AKR1B12
2982	ALDRLn
2983	ARL-1
2984	ARL1
2985	HIS
2986	HSI
2987	GSTA2
2988	GST2
2989	GSTA2-2
2990	GTA2
2991	GTH2
2992	TNF
2993	DIF
2994	TNF-alpha
2995	TNFA
2996	TNFSF2
2997	TNLG1F
2998	TLR9
2999	CD289
3000	HMGB1
3001	HMG-1
3002	HMG1
3003	HMG3
3004	SBP-1
3005	ACE2
3006	ACEH
3007	BCR
3008	ALL
3009	BCR1
3010	CML
3011	D22S11
3012	D22S662
3013	PHL
3014	CSF1R
3015	BANDDOS
3016	C-FMS
3017	CD115
3018	CSF-1R
3019	CSFR
3020	FIM2
3021	FMS
3022	HDLS
3023	M-CSF-R
3024	PDGFRA
3025	CD140A
3026	PDGFR-2
3027	PDGFR2
3028	DDR1
3029	CAK
3030	CD167
3031	DDR
3032	EDDR1
3033	HGK2
3034	MCK10
3035	NEP
3036	NTRK4
3037	PTK3
3038	PTK3A
3039	RTK6
3040	TRKE
3041	ABL1
3042	ABL
3043	BCR-ABL
3044	CHDSKM
3045	JTK7
3046	bcr/abl
3047	c-ABL
3048	c-ABL1
3049	p150
3050	v-abl
3051	ABCA3
3052	ABC-C
3053	ABC3
3054	EST111653
3055	LBM180
3056	SMDP3
3057	HCAR3
3058	GPR109B
3059	HCA3
3060	HM74
3061	QPRT
3062	HEL-S-90n
3063	QPRTase
3064	NNMT
3065	SLC5A8
3066	AIT
3067	SMCT
3068	SMCT1
3069	SLC16A3
3070	MCT_3
3071	MCT_4
3072	MCT-3
3073	MCT-4
3074	MCT3
3075	MCT4
3076	PTPN4
3077	MEG
3078	PTPMEG
3079	PTPMEG1
3080	PTPRS
3081	PTPSIGMA
3082	R-PTP-S
3083	R-PTP-sigma
3084	PTPRE
3085	HPTPE
3086	PTPE
3087	R-PTP-EPSILON
3088	ATP6V1A
3089	ARCL2D
3090	ATP6A1
3091	ATP6V1A1
3092	HO68
3093	IECEE3
3094	VA68
3095	VPP2
3096	Vma1
3097	BLLF1
3098	HHV4_BLLF1
3099	GART
3100	AIRS
3101	GARS
3102	GARTF
3103	PAIS
3104	PGFT
3105	PRGS
3106	FDX1
3107	ADX
3108	FDX
3109	LOH11CR1D
3110	PTGFR
3111	FP
3112	SLCO2A1
3113	MATR1
3114	OATP2A1
3115	PGT
3116	PHOAR2
3117	SLC21A2
3118	GRM5
3119	GPRC1E
3120	MGLUR5
3121	PPP1R86
3122	mGlu5
3123	CHRNB1
3124	ACHRB
3125	CHRNB
3126	CMS1D
3127	CMS2C
3128	CHRND
3129	CMS3A
3130	CMS3B
3131	CMS3C
3132	CHRNG
3133	ACHRG
3134	CHRNE
3135	ACHRE
3136	CMS1E
3137	CMS4A
3138	CMS4B
3139	CMS4C
3140	EBP
3141	CDPX2
3142	CHO2
3143	CPX
3144	CPXD
3145	MEND
3146	PRKCA
3147	AAG6
3148	PKC-alpha
3149	PKCA
3150	PKCI+/-
3151	PKCalpha
3152	PRKACA
3153	PRKCB
3154	PKC-beta
3155	PKCB
3156	PKCI(2)
3157	PKCbeta
3158	PRKCB1
3159	PRKCB2
3160	PRKCD
3161	ALPS3
3162	CVID9
3163	1-May
3164	PKCD
3165	nPKC-delta
3166	PRKCE
3167	PKCE
3168	nPKC-epsilon
3169	PRKCG
3170	PKC-gamma
3171	PKCC
3172	PKCG
3173	PKCI(3)
3174	PKCgamma
3175	SCA14
3176	PRKCI
3177	DXS1179E
3178	PKCI
3179	nPKC-iota
3180	PRKCQ
3181	PRKCT
3182	nPKC-theta
3183	PRKCZ
3184	PKC-ZETA
3185	PKC2
3186	ESRRG
3187	ERR-gamma
3188	ERR3
3189	ERRg
3190	ERRgamma
3191	NR3B3
3192	MAPK8
3193	JNK
3194	JNK-46
3195	JNK1
3196	JNK1A2
3197	JNK21B1/2
3198	PRKM8
3199	SAPK1
3200	SAPK1c
3201	SULT2A1
3202	DHEA-ST
3203	DHEAS
3204	HST
3205	ST2
3206	ST2A1
3207	ST2A3
3208	STD
3209	hSTa
3210	UGT2B17
3211	BMND12
3212	UDPGT2B17
3213	SULT1E1
3214	EST
3215	EST-1
3216	ST1E1
3217	STE
3218	ABCA1
3219	ABC-1
3220	ABC1
3221	CERP
3222	HDLCQTL13
3223	HDLDT1
3224	HPALP1
3225	TGD
3226	SLC22A12
3227	OAT4L
3228	RST
3229	URAT1
3230	SLC2A9
3231	GLUT9
3232	GLUTX
3233	UAQTL2
3234	URATv1
3235	aac(2')-Ic
3236	GPR35
3237	NISCH
3238	I-1
3239	IR1
3240	IRAS
3241	hIRAS
3242	ydbK
3243	nfsA
3244	rpsJ
3245	PGK1
3246	HEL-S-68p
3247	MIG10
3248	PGKA
3249	NME1
3250	AWD
3251	GAAD
3252	NB
3253	NBS
3254	NDKA
3255	NDPK-A
3256	NDPKA
3257	NM23
3258	NM23-H1
3259	NME2
3260	NDKB
3261	NDPK-B
3262	NDPKB
3263	NM23-H2
3264	NM23B
3265	PUF
3266	PCYT1A
3267	CCTA
3268	CT
3269	CTA
3270	CTPCT
3271	PCYT1
3272	SMDCRD
3273	PCYT2
3274	ET
3275	SPG82
3276	NT5C
3277	DNT
3278	DNT1
3279	HEL74
3280	P5N2
3281	PN-I
3282	PN-II
3283	UMPH2
3284	cdN
3285	dNT-1
3286	HTR3B
3287	5-HT3B
3288	HTR3C
3289	HTR3D
3290	5HT3D
3291	HTR3E
3292	5-HT3-E
3293	5-HT3E
3294	5-HT3c1
3295	HTR4
3296	5-HT4
3297	5-HT4R
3298	AK2
3299	ADK2
3300	AK4
3301	AK_4
3302	AK3
3303	AK3L1
3304	AK3L2
3305	TLR7
3306	TLR7-like
3307	TLR8
3308	CD288
3309	NPR1
3310	ANPRA
3311	ANPa
3312	GUC2A
3313	GUCY2A
3314	NPRA
3315	NR1I3
3316	CAR
3317	CAR1
3318	MB67
3319	SLC7A11
3320	CCBR1
3321	xCT
3322	HSD11B2
3323	AME
3324	AME1
3325	HSD11K
3326	HSD2
3327	SDR9C3
3328	APP
3329	AAA
3330	ABETA
3331	ABPP
3332	AD1
3333	APPI
3334	CTFgamma
3335	CVAP
3336	PN2
3337	preA4
3338	ATP2C1
3339	ATP2C1A
3340	BCPM
3341	HHD
3342	PMR1
3343	SPCA1
3344	hSPCA1
3345	GLRA1
3346	HKPX1
3347	STHE
3348	ATP5F1D
3349	ATP5D
3350	MC5DN5
3351	ND1
3352	MTND1
3353	MT-ND1
3354	SLC12A5
3355	EIEE34
3356	EIG14
3357	KCC2
3358	hKCC2
3359	SLC12A6
3360	ACCPN
3361	KCC3
3362	KCC3A
3363	KCC3B
3364	SLC12A7
3365	KCC4
3366	SLC12A4
3367	CTC-479C5.17
3368	KCC1
3369	hKCC1
3370	TOP1
3371	TOPI
3372	TOP1MT
3373	CE-2
3374	CES2A1
3375	PCE-2
3376	iCE
3377	PTGER2
3378	EP2
3379	TOP2B
3380	TOPIIB
3381	top2beta
3382	ITGA2B
3383	CD41
3384	CD41B
3385	GP2B
3386	GPIIb
3387	GTA
3388	HPA3
3389	PPP1R93
3390	CBR3
3391	HEL-S-25
3392	SDR21C2
3393	hCBR3
3394	AOC3
3395	HPAO
3396	SSAO
3397	VAP-1
3398	VAP1
3399	ABAT
3400	GABA-AT
3401	GABAT
3402	NPD009
3403	GPT
3404	AAT1
3405	ALT1
3406	GPT1
3407	GPT2
3408	ALT2
3409	GPT_2
3410	MRT49
3411	GPER1
3412	CEPR
3413	CMKRL2
3414	DRY12
3415	FEG-1
3416	GPCR-Br
3417	GPER
3418	GPR30
3419	LERGU
3420	LERGU2
3421	LyGPR
3422	mER
3423	ATP6
3424	ATPase6
3425	MTATP6
3426	MT-ATP6
3427	RP
3428	BECN1
3429	ATG6
3430	VPS30
3431	beclin1
3432	FABP2
3433	FABPI
3434	I-FABP
3435	UL23
3436	HHV1gp00p53
3437	PKLR
3438	PK1
3439	PKL
3440	PKRL
3441	RPK
3442	PKM
3443	CTHBP
3444	HEL-S-30
3445	OIP3
3446	PK3
3447	PKM2
3448	TCB
3449	THBP1
3450	p58
3451	CKB
3452	B-CK
3453	BCK
3454	CKBB
3455	CPK-B
3456	HEL-211
3457	HEL-S-29
3458	CKM
3459	CKMM
3460	CPK-M
3461	M-CK
3462	CKMT2
3463	SMTCK
3464	CKMT1B
3465	CKMT
3466	CKMT1
3467	UMTCK
3468	PGK2
3469	HEL-S-272
3470	PGKB
3471	PGKPS
3472	dJ417L20.2
3473	SUCLA2
3474	A-BETA
3475	A-SCS
3476	LINC00444
3477	MTDPS5
3478	SCS-betaA
3479	SUCLG1
3480	GALPHA
3481	MTDPS9
3482	SUCLA1
3483	SUCLG2
3484	G-SCS
3485	GBETA
3486	GTPSCS
3487	PCK2
3488	PEPCK
3489	PEPCK-M
3490	PEPCK2
3491	PCK1
3492	PCKDC
3493	PEPCK-C
3494	PEPCK1
3495	PEPCKC
3496	ADSS1
3497	ADSSL1
3498	MPD5
3499	ADSS2
3500	ADEH
3501	ADSS
3502	ADSS_2
3503	SFRP4
3504	FRP-4
3505	FRPHE
3506	FRZB-2
3507	PYL
3508	sFRP-4
3509	GRIA2
3510	GLUR2
3511	GLURB
3512	GluA2
3513	GluR-K2
3514	HBGR2
3515	gluR-2
3516	gluR-B
3517	TRPM3
3518	GON-2
3519	LTRPC3
3520	MLSN2
3521	ACAT1
3522	MAT
3523	T2
3524	THIL
3525	TBXAS1
3526	BDPLT14
3527	CYP5
3528	CYP5A1
3529	GHOSAL
3530	THAS
3531	TXAS
3532	TXS
3533	PLA2G1B
3534	PLA2A
3535	PPLA2
3536	nadE
3537	NT5E
3538	CALJA
3539	CD73
3540	E5NT
3541	NT
3542	NT5
3543	NTE
3544	eN
3545	eNT
3546	IMPDH1
3547	IMPD
3548	IMPD1
3549	IMPDH-I
3550	LCA11
3551	RP10
3552	sWSS2608
3553	IMPDH2
3554	IMPD2
3555	IMPDH-II
3556	NT5C2
3557	GMP
3558	NT5B
3559	PNT5
3560	SPG45
3561	SPG65
3562	cN-II
3563	ENPP1
3564	ARHR2
3565	COLED
3566	M6S1
3567	NPP1
3568	NPPS
3569	PC-1
3570	PCA1
3571	PDNP1
3572	ADK
3573	AK
3574	CA12
3575	CA-XII
3576	CAXII
3577	HsT18816
3578	T18816
3579	CA14
3580	CAXiV
3581	CA7
3582	CA-VII
3583	CAVII
3584	AQP1
3585	AQP-CHIP
3586	CHIP28
3587	CO
3588	POMC
3589	ACTH
3590	CLIP
3591	LPH
3592	MSH
3593	NPP
3594	OBAIRH
3595	POC
3596	NOS1
3597	IHPS1
3598	N-NOS
3599	NC-NOS
3600	NOS
3601	bNOS
3602	nNOS
3603	TNFAIP6
3604	TSG-6
3605	TSG6
3606	IL1B
3607	IL-1
3608	IL1-BETA
3609	IL1F2
3610	IL1beta
3611	NFKB2
3612	CVID10
3613	H2TF1
3614	LYT-10
3615	LYT10
3616	NF-kB2
3617	p100
3618	p49/p100
3619	p52
3620	NFKB1
3621	CVID12
3622	EBP-1
3623	KBF1
3624	NF-kB
3625	NF-kB1
3626	NF-kappa-B1
3627	NF-kappaB
3628	NFKB-p105
3629	NFKB-p50
3630	NFkappaB
3631	p105
3632	p50
3633	POLA2
3634	CaO19.406
3635	SQLE
3636	FKBP1A
3637	FKBP-12
3638	FKBP-1A
3639	FKBP1
3640	FKBP12
3641	PKC12
3642	PKCI2
3643	PPIASE
3644	ABCA5
3645	ABC13
3646	EST90625
3647	HTC3
3648	Cyp3a2
3649	Cyp3a11
3650	MTOR
3651	FRAP
3652	FRAP1
3653	FRAP2
3654	RAFT1
3655	RAPT1
3656	SKS
3657	FGF2
3658	BFGF
3659	FGF-2
3660	FGFB
3661	HBGF-2
3662	CFTR
3663	ABC35
3664	ABCC7
3665	CF
3666	CFTR/MRP
3667	TNR-CFTR
3668	dJ760C5.1
3669	LEF1
3670	LEF-1
3671	TCF10
3672	TCF1ALPHA
3673	TCF7L3
3674	SLC6A1
3675	GABATHG
3676	GABATR
3677	GAT1
3678	MAE
3679	CA5A
3680	CA5
3681	CA5AD
3682	CAV
3683	CAVA
3684	GS1-21A4.1
3685	CA5B
3686	CA-VB
3687	CAVB
3688	CA6
3689	CA-VI
3690	GUSTIN
3691	CA8
3692	CA-RP
3693	CA-VIII
3694	CALS
3695	CAMRQ3
3696	CARP
3697	CA9
3698	CAIX
3699	MN
3700	CA10
3701	CA-RPX
3702	CARPX
3703	HUCEP-15
3704	CA11
3705	CA-RP_II
3706	CA-XI
3707	CARP-2
3708	CARPX1
3709	CA13
3710	CAXIII
3711	DDC
3712	AADC
3713	PTGER3
3714	EP3
3715	EP3-I
3716	EP3-II
3717	EP3-III
3718	EP3-IV
3719	EP3-VI
3720	EP3e
3721	PGE2-R
3722	lnc003875
3723	PTGER4
3724	EP4
3725	EP4R
3726	OPRL1
3727	KOR-3
3728	KOR3
3729	NOCIR
3730	NOP
3731	NOPr
3732	OOR
3733	OPRL
3734	ORL1
3735	TLR4
3736	ARMD10
3737	CD284
3738	TLR-4
3739	TOLL
3740	TP53
3741	BCC7
3742	BMFS5
3743	LFS1
3744	P53
3745	TRP53
3746	HSPA5
3747	BIP
3748	GRP78
3749	HEL-S-89n
3750	MIF2
3751	RPS6KA3
3752	CLS
3753	HU-3
3754	ISPK-1
3755	MAPKAPK1B
3756	MRX19
3757	RSK
3758	RSK2
3759	S6K-alpha3
3760	p90-RSK2
3761	pp90RSK2
3762	NFKBIA
3763	EDAID2
3764	IKBA
3765	MAD-3
3766	NFKBI
3767	CASP1
3768	ICE
3769	IL1BC
3770	P45
3771	CASP3
3772	CPP32
3773	CPP32B
3774	SCA-1
3775	MAPK1
3776	ERK
3777	ERK-2
3778	ERK2
3779	ERT1
3780	MAPK2
3781	P42MAPK
3782	PRKM1
3783	PRKM2
3784	p38
3785	p40
3786	p41
3787	p41mapk
3788	p42-MAPK
3789	MAPK15
3790	ERK7
3791	ERK8
3792	MAPK4
3793	ERK-4
3794	ERK4
3795	PRKM4
3796	p63-MAPK
3797	p63MAPK
3798	MAPK6
3799	ERK3
3800	HsT17250
3801	PRKM6
3802	p97MAPK
3803	MAPK7
3804	BMK1
3805	ERK5
3806	PRKM7
3807	CCND1
3808	BCL1
3809	D11S287E
3810	PRAD1
3811	U21B31
3812	MYC
3813	MRTL
3814	MYCC
3815	bHLHe39
3816	c-Myc
3817	katG
3818	inhA
3819	dfrA
3820	SLC31A2
3821	COPT2
3822	CTR2
3823	hCTR2
3824	LTC4S
3825	NPC1L1
3826	LDLCQ7
3827	NPC11L1
3828	SLC65A2
3829	SOAT1
3830	ACACT
3831	ACAT-1
3832	SOAT
3833	STAT
3834	ANPEP
3835	APN
3836	CD13
3837	GP150
3838	LAP1
3839	P150
3840	PEPN
3841	RCAN1
3842	ADAPT78
3843	CSP1
3844	DSC1
3845	DSCR1
3846	MCIP1
3847	RCN1
3848	POLB
3849	DCTD
3850	HPRT1
3851	HGPRT
3852	HPRT
3853	NUDT15
3854	MTH2
3855	NUDT15D
3856	TPMT
3857	TPMTD
3858	GSTA1
3859	GST-epsilon
3860	GSTA1-1
3861	GTH1
3862	GMPS
3863	GATD7
3864	ITPA
3865	C20orf37
3866	HLC14-06-P
3867	ITPase
3868	My049
3869	NTPase
3870	dJ794I6.3
3871	SLC43A3
3872	EEG1
3873	ENBT1
3874	FOAP-13
3875	PRO1659
3876	SEEEG-1
3877	KCNQ5
3878	Kv7.5
3879	MRD46
3880	BCAT1
3881	BCATC
3882	BCT1
3883	ECA39
3884	MECA39
3885	PNAS121
3886	PP18
3887	MGST2
3888	MGST-II
3889	CXCR1
3890	C-C
3891	C-C-CKR-1
3892	CD128
3893	CD181
3894	CDw128a
3895	CKR-1
3896	CMKAR1
3897	IL8R1
3898	IL8RA
3899	IL8RBA
3900	azr
3901	ABCC9
3902	ABC37
3903	ATFB12
3904	CANTU
3905	CMD1O
3906	SUR2
3907	KCNJ8
3908	KIR6.1
3909	uKATP-1
3910	TRPM4
3911	EKVP6
3912	LTrpC4
3913	PFHB1B
3914	TRPM4B
3915	hTRPM4
3916	ADH5
3917	ADH-3
3918	ADHX
3919	FALDH
3920	FDH
3921	GSH-FDH
3922	GSNOR
3923	HEL-S-60p
3924	GGCX
3925	VKCFD1
3926	BGLAP
3927	BGP
3928	OC
3929	OCN
3930	TNNC2
3931	CFAP85
3932	FAP85
3933	TNNC1
3934	CMD1Z
3935	CMH13
3936	TN-C
3937	TNC
3938	TNNC
3939	CYP21A2
3940	CA21H
3941	CAH1
3942	CPS1
3943	CYP21
3944	CYP21B
3945	P450c21B
3946	CYP4F12
3947	CYPIVF12
3948	F22329_1
3949	CYP4F2
3950	CPF2
3951	PANX1
3952	MRS1
3953	OOMD7
3954	PX1
3955	UNQ2529
3956	TAS2R16
3957	BGLPT
3958	T2R16
3959	SLC16A7
3960	MCT2
3961	SLC22A10
3962	OAT5
3963	hOAT5
3964	SLC28A2
3965	CNT2
3966	HCNT2
3967	HsT17153
3968	SPNT1
3969	DNMT1
3970	ADCADN
3971	AIM
3972	CXXC9
3973	DNMT
3974	HSN1E
3975	MCMT
3976	m.HsaI
3977	MMP25
3978	MMP-25
3979	MMP20
3980	MMP20A
3981	MMPL1
3982	MT-MMP_6
3983	MT-MMP6
3984	MT6-MMP
3985	MT6MMP
3986	MTMMP6
3987	FGFR2
3988	BBDS
3989	BEK
3990	BFR-1
3991	CD332
3992	CEK3
3993	CFD1
3994	ECT1
3995	JWS
3996	K-SAM
3997	KGFR
3998	TK14
3999	TK25
4000	GLRA2
4001	GLR
4002	GLRB
4003	HKPX2
4004	SLC9A1
4005	APNH
4006	LIKNS
4007	NHE-1
4008	NHE1
4009	PPP1R143
4010	gyrB
4011	rpoB
4012	SMO
4013	CRJS
4014	FZD11
4015	SMOH
4016	HLA-B
4017	AS
4018	B-4901
4019	HLAB
4020	ADH6
4021	ADH-5
4022	BCL2
4023	Bcl-2
4024	PPP1R50
4025	THBD
4026	AHUS6
4027	BDCA3
4028	CD141
4029	THPH12
4030	THRM
4031	TM
4032	GP1BA
4033	BDPLT1
4034	BDPLT3
4035	BSS
4036	CD42B
4037	CD42b-alpha
4038	DBPLT3
4039	GP1B
4040	GPIbA
4041	GPIbalpha
4042	VWDP
4043	S100A7
4044	PSOR1
4045	S100A7c
4046	pbp3
4047	TEM-1
4048	LPAR4
4049	GPR23
4050	LPA4
4051	P2RY9
4052	P2Y5-LIKE
4053	P2Y9
4054	LPAR6
4055	ARWH1
4056	HYPT8
4057	LAH3
4058	LPA-6
4059	P2RY5
4060	P2Y5
4061	P2RX1
4062	P2X1
4063	P2RX2
4064	DFNA41
4065	P2X2
4066	P2RX3
4067	P2X3
4068	P2RX4
4069	P2X4
4070	P2X4R
4071	P2RX5
4072	LRH-1
4073	P2X5
4074	P2X5R
4075	P2RX6
4076	P2RXL1
4077	P2X6
4078	P2XM
4079	P2RX7
4080	P2X7
4081	P2RY1
4082	P2Y1
4083	SARCC
4084	P2RY11
4085	P2Y11
4086	P2RY13
4087	FKSG77
4088	GPCR1
4089	GPR86
4090	GPR94
4091	P2Y13
4092	SP174
4093	P2RY14
4094	BPR105
4095	GPR105
4096	P2Y14
4097	P2RY2
4098	HP2U
4099	P2RU1
4100	P2U
4101	P2U1
4102	P2UR
4103	P2Y2
4104	P2Y2R
4105	P2RY4
4106	NRU
4107	P2P
4108	P2Y4
4109	UNR
4110	P2RY8
4111	P2Y8
4112	P2RY10
4113	LYPSR2
4114	P2Y10
4115	KCNA10
4116	Kcn1
4117	Kv1.8
4118	KCNA2
4119	EIEE32
4120	HBK5
4121	HK4
4122	HUKIV
4123	KV1.2
4124	MK2
4125	NGK1
4126	RBK2
4127	KCNA3
4128	HGK5
4129	HLK3
4130	HPCN3
4131	HUKIII
4132	KV1.3
4133	MK3
4134	KCNA4
4135	HBK4
4136	HK1
4137	HPCN2
4138	HUKII
4139	KCNA4L
4140	KCNA8
4141	KV1.4
4142	MCIDDS
4143	PCN2
4144	KCNA5
4145	ATFB7
4146	HCK1
4147	HK2
4148	HPCN1
4149	KV1.5
4150	PCN1
4151	KCNA6
4152	HBK2
4153	KV1.6
4154	PPP1R96
4155	KCNB1
4156	DRK1
4157	Kv2.1
4158	KCNB2
4159	KV2.2
4160	KCNC1
4161	EPM7
4162	KV3.1
4163	KV4
4164	NGK2
4165	KCNC2
4166	KV3.2
4167	KCNC3
4168	KSHIIID
4169	KV3.3
4170	SCA13
4171	KCNC4
4172	C1orf30
4173	HKSHIIIC
4174	KSHIIIC
4175	KV3.4
4176	KCND1
4177	KV4.1
4178	KCNE1
4179	ISK
4180	JLNS
4181	JLNS2
4182	LQT2/5
4183	LQT5
4184	MinK
4185	KCNE2
4186	ATFB4
4187	LQT6
4188	MIRP1
4189	KCNE3
4190	BRGDA6
4191	MiRP2
4192	KCNE4
4193	MIRP3
4194	KCNE5
4195	KCNE1L
4196	KCNF1
4197	IK8
4198	KCNF
4199	KV5.1
4200	kH1
4201	KCNG1
4202	K13
4203	KCNG
4204	KV6.1
4205	kH2
4206	KCNG2
4207	KCNF2
4208	KV6.2
4209	KCNG3
4210	KV10.1
4211	KV6.3
4212	KCNG4
4213	KV6.4
4214	KCNH3
4215	BEC1
4216	ELK2
4217	Kv12.2
4218	KCNH4
4219	BEC2
4220	ELK1
4221	Kv12.3
4222	KCNH5
4223	EAG2
4224	H-EAG2
4225	Kv10.2
4226	hEAG2
4227	KCNH8
4228	ELK
4229	Kv12.1
4230	elk3
4231	KCNQ1
4232	ATFB1
4233	ATFB3
4234	JLNS1
4235	KCNA9
4236	KVLQT1
4237	Kv1.9
4238	Kv7.1
4239	LQT
4240	LQT1
4241	RWS
4242	SQT2
4243	WRS
4244	KCNQ4
4245	DFNA2
4246	DFNA2A
4247	KV7.4
4248	KCNS1
4249	Kv9.1
4250	KCNS3
4251	KV9.3
4252	KCNV1
4253	HNKA
4254	KCNB3
4255	KV2.3
4256	KV8.1
4257	KCNV2
4258	KV11.1
4259	Kv8.2
4260	RCD3B
4261	KCNAB1
4262	AKR6A3
4263	KCNA1B
4264	KV-BETA-1
4265	Kvb1.3
4266	hKvBeta3
4267	hKvb3
4268	KCNAB2
4269	AKR6A5
4270	HKvbeta2
4271	HKvbeta2.1
4272	HKvbeta2.2
4273	KCNA2B
4274	KV-BETA-2
4275	DPP4
4276	ADABP
4277	ADCP2
4278	CD26
4279	DPPIV
4280	TP103
4281	PNLIP
4282	PNLIPD
4283	PTL
4284	LIPF
4285	GL
4286	HGL
4287	HLAL
4288	FASN
4289	FAS
4290	OA-519
4291	SDR27X1
4292	DHODH
4293	DHOdehase
4294	POADS
4295	URA1
4296	PTK2B
4297	CADTK
4298	CAKB
4299	FADK2
4300	FAK2
4301	PKB
4302	PTK
4303	PYK2
4304	RAFTK
4305	NOS3
4306	ECNOS
4307	eNOS
4308	NOS2
4309	HEP-NOS
4310	INOS
4311	NOS2A
4312	KCNMB1
4313	BKbeta1
4314	K(VCA)beta
4315	SLO-BETA
4316	hbeta1
4317	hslo-beta
4318	k(VCA)beta-1
4319	slo-beta-1
4320	KCNMB2
4321	KCNMB3
4322	BKBETA3
4323	HBETA3
4324	K(VCA)BETA-3
4325	KCNMBL
4326	SLO-BETA-3
4327	SLOBETA3
4328	KCNMB4
4329	KCNN1
4330	KCa2.1
4331	SK1
4332	SKCA1
4333	hSK1
4334	KCNN2
4335	KCa2.2
4336	SK2
4337	SKCA2
4338	SKCa_2
4339	hSK2
4340	KCNN3
4341	KCa2.3
4342	SK3
4343	SKCA3
4344	ZLS3
4345	hSK3
4346	CYP51A1
4347	CP51
4348	CYP51
4349	CYPL1
4350	LDM
4351	P450-14DM
4352	P450L1
4353	CYTB
4354	PPARGC1B
4355	ERRL1
4356	PERC
4357	PGC-1(beta)
4358	PGC1B
4359	CYP2J2
4360	CPJ2
4361	CYPIIJ2
4362	Slc6a3
4363	Dat1
4364	Slc18a2
4365	1110037L13Rik
4366	9.33E+19
4367	Vmat2
4368	NDUFC2
4369	B14.5b
4370	CI-B14.5b
4371	HLC-1
4372	NADHDH2
4373	VEGFA
4374	MVCD1
4375	VEGF
4376	VPF
4377	NPPB
4378	BNP
4379	GJA1
4380	AVSD3
4381	CMDR
4382	CX43
4383	EKVP
4384	EKVP3
4385	GJAL
4386	HLHS1
4387	HSS
4388	ODDD
4389	PPKCA
4390	VCAM1
4391	CD106
4392	INCAM-100
4393	SELE
4394	CD62E
4395	ELAM
4396	ELAM1
4397	ESEL
4398	LECAM2
4399	HIF1A
4400	HIF-1-alpha
4401	HIF-1A
4402	HIF-1alpha
4403	HIF1
4404	HIF1-ALPHA
4405	MOP1
4406	PASD8
4407	bHLHe78
4408	ALPG
4409	ALPPL
4410	ALPPL2
4411	GCAP
4412	ALPL
4413	AP-TNAP
4414	APTNAP
4415	HOPS
4416	TNALP
4417	TNAP
4418	TNSALP
4419	pbp1A
4420	pbpX
4421	penA
4422	TGFB1
4423	CED
4424	DPD1
4425	IBDIMDE
4426	LAP
4427	TGF-beta1
4428	TGFB
4429	TGFbeta
4430	TXNRD1
4431	GRIM-12
4432	TR
4433	TR1
4434	TRXR1
4435	TXNR
4436	AKT1
4437	AKT
4438	CWS6
4439	PKB-ALPHA
4440	PRKBA
4441	RAC
4442	RAC-ALPHA
4443	CDKN1A
4444	CAP20
4445	CDKN1
4446	CIP1
4447	MDA-6
4448	P21
4449	SDI1
4450	WAF1
4451	p21CIP1
4452	HDAC1
4453	GON-10
4454	HD1
4455	KDAC1
4456	RPD3L1
4457	PML
4458	MYL
4459	PP8675
4460	RNF71
4461	TRIM19
4462	ant(4')-Ia
4463	aph(3')-Ia
4464	CREB1
4465	CREB
4466	CREB-1
4467	rplA
4468	RYR2
4469	ARVC2
4470	ARVD2
4471	RYR-2
4472	RyR
4473	VTSIP
4474	MMP2
4475	CLG4
4476	CLG4A
4477	MMP-2
4478	MMP-II
4479	MONA
4480	TBE-1
4481	MMP9
4482	CLG4B
4483	GELB
4484	MANDP2
4485	MMP-9
4486	LTA4H
4487	SV2A
4488	SV2
4489	POU2F1
4490	OTF1
4491	oct-1B
4492	POU2F2
4493	OTF2
4494	2-Oct
4495	rplJ
4496	GLUL
4497	GLNS
4498	GS
4499	PIG43
4500	PIG59
4501	Slc12a5
4502	mKIAA1176
4503	SERPINC1
4504	AT3
4505	AT3D
4506	ATIII
4507	ATIII-R2
4508	ATIII-T1
4509	ATIII-T2
4510	THPH7
4511	F10
4512	FX
4513	FXA
4514	MAP4
4515	MAP2
4516	MAP-2
4517	MAP2A
4518	MAP2B
4519	MAP2C
4520	HRH3
4521	GPCR97
4522	HH3R
4523	PTGIS
4524	CYP8
4525	CYP8A1
4526	PGIS
4527	PTGI
4528	SRC
4529	ASV
4530	SRC1
4531	THC6
4532	c-SRC
4533	p60-Src
4534	EPHA2
4535	ARCC2
4536	CTPA
4537	CTPP1
4538	CTRCT6
4539	ECK
4540	LCK
4541	IMD22
4542	LSK
4543	YT16
4544	p56lck
4545	pp58lck
4546	YES1
4547	HsT441
4548	P61-YES
4549	Yes
4550	c-yes
4551	STAT5B
4552	STAT5
4553	ABL2
4554	ABLL
4555	ARG
4556	FYN
4557	SLK
4558	SYN
4559	p59-FYN
4560	BTK
4561	AGMX1
4562	AT
4563	ATK
4564	BPK
4565	IGHD3
4566	IMD1
4567	PSCTK1
4568	XLA
4569	NR4A3
4570	CHN
4571	CSMF
4572	MINOR
4573	NOR1
4574	TEC
4575	CSK
4576	EPHA5
4577	CEK7
4578	EHK-1
4579	EHK1
4580	EK7
4581	HEK7
4582	TYRO4
4583	EPHB4
4584	CMAVM2
4585	HFASD
4586	HTK
4587	LMPHM7
4588	MYK1
4589	TYRO11
4590	FGR
4591	SRC2
4592	c-fgr
4593	c-src2
4594	p55-Fgr
4595	p55c-fgr
4596	p58-Fgr
4597	p58c-fgr
4598	FRK
4599	GTK
4600	PTK5
4601	RAK
4602	HSPA8
4603	HEL-33
4604	HEL-S-72p
4605	HSC54
4606	HSC70
4607	HSC71
4608	HSP71
4609	HSP73
4610	HSPA10
4611	LAP-1
4612	NIP71
4613	LYN
4614	JTK8
4615	p53Lyn
4616	p56Lyn
4617	MAP3K20
4618	AZK
4619	CNM6
4620	MLK7
4621	MLT
4622	MLTK
4623	MLTKalpha
4624	MLTKbeta
4625	MRK
4626	SFMMP
4627	ZAK
4628	mlklak
4629	pk
4630	MAPK14
4631	CSBP
4632	CSBP1
4633	CSBP2
4634	CSPB1
4635	EXIP
4636	Mxi2
4637	PRKM14
4638	PRKM15
4639	RK
4640	SAPK2A
4641	p38ALPHA
4642	P4HA1
4643	P4HA
4644	PON1
4645	ESA
4646	MVCD5
4647	PON
4648	IL15
4649	IL-15
4650	IL2
4651	IL-2
4652	TCGF
4653	lymphokine
4654	dacA
4655	CCL2
4656	GDCF-2
4657	HC11
4658	HSMCR30
4659	MCAF
4660	MCP-1
4661	MCP1
4662	SCYA2
4663	SMC-CF
4664	NR1H4
4665	FXR
4666	HRR-1
4667	HRR1
4668	PFIC5
4669	RIP14
4670	HLA-DRB1
4671	DRB1
4672	HLA-DR1B
4673	HLA-DRB
4674	SS1
4675	GSS
4676	GSHS
4677	HEL-S-64p
4678	HEL-S-88n
4679	ACY1
4680	ACY-1
4681	ACY1D
4682	HEL-S-5
4683	OCT1
4684	OCT2
4685	OCT3
4686	FEB3
4687	FEB8
4688	OCT6
4689	MAY1
4690	9330105E13